<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MULTICICLO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="239" x="47" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="225">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="229">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="69">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="183">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="71">CLK</text>
      <circ-port height="8" pin="30,690" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="216"/>
      <circ-port height="8" pin="110,640" width="8" x="176" y="236"/>
      <circ-port height="8" pin="60,760" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,820" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1320,250" width="10" x="285" y="105"/>
      <circ-port height="10" pin="1310,540" width="10" x="285" y="195"/>
      <circ-port height="8" pin="730,70" width="8" x="226" y="46"/>
      <circ-port height="8" pin="700,70" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(580,1760)" to="(700,1760)"/>
    <wire from="(580,1120)" to="(700,1120)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,1260)" to="(530,1260)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(840,240)" to="(840,500)"/>
    <wire from="(680,1280)" to="(870,1280)"/>
    <wire from="(870,550)" to="(1250,550)"/>
    <wire from="(470,640)" to="(470,840)"/>
    <wire from="(620,1740)" to="(620,1770)"/>
    <wire from="(520,450)" to="(520,670)"/>
    <wire from="(730,1380)" to="(730,1600)"/>
    <wire from="(620,1170)" to="(730,1170)"/>
    <wire from="(1130,230)" to="(1250,230)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(500,990)" to="(500,1200)"/>
    <wire from="(860,540)" to="(860,1070)"/>
    <wire from="(620,1100)" to="(620,1140)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(680,1710)" to="(890,1710)"/>
    <wire from="(220,20)" to="(1270,20)"/>
    <wire from="(680,1010)" to="(770,1010)"/>
    <wire from="(780,420)" to="(780,1220)"/>
    <wire from="(700,70)" to="(700,300)"/>
    <wire from="(1120,220)" to="(1120,380)"/>
    <wire from="(1130,230)" to="(1130,390)"/>
    <wire from="(1140,240)" to="(1140,400)"/>
    <wire from="(1150,250)" to="(1150,410)"/>
    <wire from="(1160,260)" to="(1160,420)"/>
    <wire from="(1170,270)" to="(1170,430)"/>
    <wire from="(1180,280)" to="(1180,440)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(170,140)" to="(500,140)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(200,1450)" to="(530,1450)"/>
    <wire from="(200,810)" to="(530,810)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(420,1140)" to="(620,1140)"/>
    <wire from="(730,550)" to="(730,750)"/>
    <wire from="(430,920)" to="(620,920)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(620,1310)" to="(620,1340)"/>
    <wire from="(500,1200)" to="(500,1420)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(620,1380)" to="(730,1380)"/>
    <wire from="(680,1440)" to="(790,1440)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(390,1770)" to="(620,1770)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(390,580)" to="(390,1770)"/>
    <wire from="(150,1820)" to="(1270,1820)"/>
    <wire from="(60,760)" to="(150,760)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(1270,20)" to="(1270,210)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(150,810)" to="(150,1820)"/>
    <wire from="(200,1660)" to="(530,1660)"/>
    <wire from="(200,1020)" to="(530,1020)"/>
    <wire from="(1160,260)" to="(1250,260)"/>
    <wire from="(890,570)" to="(890,1710)"/>
    <wire from="(850,530)" to="(1250,530)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(840,520)" to="(840,660)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(680,1070)" to="(860,1070)"/>
    <wire from="(420,550)" to="(420,1140)"/>
    <wire from="(1270,580)" to="(1270,1820)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(140,510)" to="(440,510)"/>
    <wire from="(700,730)" to="(700,940)"/>
    <wire from="(520,870)" to="(520,1080)"/>
    <wire from="(520,1510)" to="(520,1720)"/>
    <wire from="(470,420)" to="(470,640)"/>
    <wire from="(760,400)" to="(760,800)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(620,1600)" to="(620,1620)"/>
    <wire from="(200,390)" to="(200,610)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(500,1420)" to="(530,1420)"/>
    <wire from="(680,1500)" to="(880,1500)"/>
    <wire from="(200,190)" to="(530,190)"/>
    <wire from="(200,1230)" to="(530,1230)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(700,940)" to="(700,1120)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(580,1350)" to="(700,1350)"/>
    <wire from="(680,180)" to="(1120,180)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(880,560)" to="(1250,560)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(500,580)" to="(500,780)"/>
    <wire from="(700,1350)" to="(700,1760)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(870,550)" to="(870,1280)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(520,1080)" to="(520,1290)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(500,1630)" to="(530,1630)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(200,90)" to="(470,90)"/>
    <wire from="(730,140)" to="(730,330)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,1510)" to="(530,1510)"/>
    <wire from="(790,430)" to="(790,1440)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(770,410)" to="(1150,410)"/>
    <wire from="(780,420)" to="(1160,420)"/>
    <wire from="(790,430)" to="(1170,430)"/>
    <wire from="(800,440)" to="(1180,440)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(30,100)" to="(30,690)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(750,390)" to="(1130,390)"/>
    <wire from="(760,400)" to="(1140,400)"/>
    <wire from="(200,1450)" to="(200,1660)"/>
    <wire from="(200,810)" to="(200,1020)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(520,1290)" to="(520,1510)"/>
    <wire from="(620,1380)" to="(620,1410)"/>
    <wire from="(470,840)" to="(470,1050)"/>
    <wire from="(470,1480)" to="(470,1690)"/>
    <wire from="(140,530)" to="(440,530)"/>
    <wire from="(400,570)" to="(400,1560)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(140,540)" to="(430,540)"/>
    <wire from="(680,860)" to="(850,860)"/>
    <wire from="(580,1740)" to="(580,1760)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(1170,270)" to="(1250,270)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(140,550)" to="(420,550)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(840,500)" to="(1250,500)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(1120,220)" to="(1250,220)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(200,610)" to="(530,610)"/>
    <wire from="(860,540)" to="(1250,540)"/>
    <wire from="(430,540)" to="(430,920)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(520,1720)" to="(530,1720)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(580,730)" to="(700,730)"/>
    <wire from="(140,580)" to="(390,580)"/>
    <wire from="(850,530)" to="(850,860)"/>
    <wire from="(170,140)" to="(170,410)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(200,1020)" to="(200,1230)"/>
    <wire from="(770,410)" to="(770,1010)"/>
    <wire from="(470,1050)" to="(470,1260)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(730,750)" to="(730,960)"/>
    <wire from="(500,360)" to="(500,580)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(580,1310)" to="(580,1350)"/>
    <wire from="(700,1120)" to="(700,1350)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(520,670)" to="(520,870)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(580,940)" to="(700,940)"/>
    <wire from="(470,840)" to="(530,840)"/>
    <wire from="(470,1480)" to="(530,1480)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(470,220)" to="(470,420)"/>
    <wire from="(890,570)" to="(1250,570)"/>
    <wire from="(180,620)" to="(180,770)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(730,960)" to="(730,1170)"/>
    <wire from="(470,1260)" to="(470,1480)"/>
    <wire from="(620,750)" to="(730,750)"/>
    <wire from="(200,1230)" to="(200,1450)"/>
    <wire from="(880,560)" to="(880,1500)"/>
    <wire from="(140,520)" to="(620,520)"/>
    <wire from="(400,1560)" to="(620,1560)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(410,1340)" to="(620,1340)"/>
    <wire from="(840,520)" to="(1250,520)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(800,440)" to="(800,1650)"/>
    <wire from="(680,380)" to="(1120,380)"/>
    <wire from="(470,1690)" to="(530,1690)"/>
    <wire from="(470,1050)" to="(530,1050)"/>
    <wire from="(680,1650)" to="(800,1650)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(130,820)" to="(130,1720)"/>
    <wire from="(410,560)" to="(410,1340)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(730,70)" to="(730,140)"/>
    <wire from="(620,1530)" to="(620,1560)"/>
    <wire from="(500,780)" to="(500,990)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(620,1600)" to="(730,1600)"/>
    <wire from="(750,390)" to="(750,600)"/>
    <wire from="(730,1170)" to="(730,1380)"/>
    <wire from="(500,1420)" to="(500,1630)"/>
    <wire from="(620,960)" to="(730,960)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(720,510)" to="(1250,510)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(200,610)" to="(200,780)"/>
    <wire from="(700,500)" to="(700,730)"/>
    <wire from="(1120,210)" to="(1250,210)"/>
    <wire from="(440,530)" to="(440,720)"/>
    <wire from="(130,1720)" to="(520,1720)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp loc="(680,380)" name="BR4"/>
    <comp loc="(680,600)" name="BR4"/>
    <comp lib="2" loc="(120,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(680,1650)" name="BR4"/>
    <comp loc="(680,1010)" name="BR4"/>
    <comp lib="2" loc="(1290,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS (A)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,800)" name="BR4"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT(B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,1220)" name="BR4"/>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(680,1440)" name="BR4"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,180)" name="BR4"/>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val="BR4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="149" x="133" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="63">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="161">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="94">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="125">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="156">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="160">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="67">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="147">B</text>
      <circ-port height="8" pin="150,240" width="8" x="126" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="216" y="166"/>
      <circ-port height="8" pin="220,370" width="8" x="126" y="86"/>
      <circ-port height="10" pin="650,280" width="10" x="275" y="75"/>
      <circ-port height="10" pin="650,410" width="10" x="275" y="135"/>
      <circ-port height="8" pin="430,200" width="8" x="176" y="166"/>
      <circ-port height="8" pin="490,200" width="8" x="216" y="46"/>
      <circ-port height="8" pin="600,160" width="8" x="126" y="116"/>
      <circ-port height="8" pin="600,530" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MULTICICLO">
    <a name="circuit" val="MULTICICLO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(1830,710)" to="(1930,710)"/>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(880,610)" to="(1060,610)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(2660,690)" to="(2680,690)"/>
    <wire from="(2250,580)" to="(2340,580)"/>
    <wire from="(2420,530)" to="(2440,530)"/>
    <wire from="(1990,610)" to="(2160,610)"/>
    <wire from="(1230,320)" to="(1460,320)"/>
    <wire from="(1310,350)" to="(1310,380)"/>
    <wire from="(980,810)" to="(1040,810)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(1840,640)" to="(1840,650)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(2670,630)" to="(2680,630)"/>
    <wire from="(920,790)" to="(920,870)"/>
    <wire from="(960,750)" to="(960,830)"/>
    <wire from="(1000,710)" to="(1000,790)"/>
    <wire from="(2080,350)" to="(2150,350)"/>
    <wire from="(2340,580)" to="(2340,590)"/>
    <wire from="(1700,620)" to="(1710,620)"/>
    <wire from="(2450,690)" to="(2450,700)"/>
    <wire from="(1430,730)" to="(1460,730)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1930,670)" to="(1960,670)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(880,660)" to="(1060,660)"/>
    <wire from="(880,580)" to="(1060,580)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(920,870)" to="(1040,870)"/>
    <wire from="(1700,710)" to="(1800,710)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(2760,670)" to="(2790,670)"/>
    <wire from="(1360,690)" to="(1460,690)"/>
    <wire from="(2160,610)" to="(2160,650)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(1770,300)" to="(1770,310)"/>
    <wire from="(1790,640)" to="(1790,650)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(1930,610)" to="(1990,610)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(2400,690)" to="(2400,700)"/>
    <wire from="(2300,660)" to="(2410,660)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(2250,540)" to="(2250,560)"/>
    <wire from="(1600,830)" to="(1820,830)"/>
    <wire from="(1080,640)" to="(1290,640)"/>
    <wire from="(1380,360)" to="(1380,380)"/>
    <wire from="(880,630)" to="(1060,630)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(1760,270)" to="(1800,270)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(1990,520)" to="(1990,610)"/>
    <wire from="(2400,690)" to="(2420,690)"/>
    <wire from="(2380,510)" to="(2400,510)"/>
    <wire from="(1550,530)" to="(1550,560)"/>
    <wire from="(1290,680)" to="(1330,680)"/>
    <wire from="(1710,610)" to="(1710,620)"/>
    <wire from="(1720,300)" to="(1720,310)"/>
    <wire from="(1810,630)" to="(1810,640)"/>
    <wire from="(1840,740)" to="(1840,750)"/>
    <wire from="(1000,790)" to="(1040,790)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(930,860)" to="(1040,860)"/>
    <wire from="(910,800)" to="(910,880)"/>
    <wire from="(950,760)" to="(950,840)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(1030,680)" to="(1030,760)"/>
    <wire from="(2030,710)" to="(2160,710)"/>
    <wire from="(2080,370)" to="(2150,370)"/>
    <wire from="(1140,310)" to="(1210,310)"/>
    <wire from="(2420,520)" to="(2420,530)"/>
    <wire from="(2420,680)" to="(2420,690)"/>
    <wire from="(1080,690)" to="(1240,690)"/>
    <wire from="(1930,670)" to="(1930,710)"/>
    <wire from="(1790,640)" to="(1810,640)"/>
    <wire from="(880,600)" to="(1060,600)"/>
    <wire from="(1630,290)" to="(1630,380)"/>
    <wire from="(2140,550)" to="(2170,550)"/>
    <wire from="(2430,690)" to="(2450,690)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(1740,290)" to="(1740,300)"/>
    <wire from="(2030,740)" to="(2080,740)"/>
    <wire from="(1790,740)" to="(1790,750)"/>
    <wire from="(940,850)" to="(1040,850)"/>
    <wire from="(1080,590)" to="(1460,590)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1230,290)" to="(1630,290)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1230,360)" to="(1260,360)"/>
    <wire from="(1720,300)" to="(1740,300)"/>
    <wire from="(2250,560)" to="(2250,580)"/>
    <wire from="(1820,640)" to="(1840,640)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <wire from="(2680,670)" to="(2680,690)"/>
    <wire from="(2230,540)" to="(2230,570)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(2030,710)" to="(2030,740)"/>
    <wire from="(880,650)" to="(1060,650)"/>
    <wire from="(880,570)" to="(1060,570)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(1590,750)" to="(1590,780)"/>
    <wire from="(1590,300)" to="(1590,380)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(2120,500)" to="(2200,500)"/>
    <wire from="(1810,730)" to="(1810,740)"/>
    <wire from="(900,810)" to="(900,890)"/>
    <wire from="(940,770)" to="(940,850)"/>
    <wire from="(980,730)" to="(980,810)"/>
    <wire from="(1020,690)" to="(1020,770)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(1020,770)" to="(1040,770)"/>
    <wire from="(880,680)" to="(1030,680)"/>
    <wire from="(950,840)" to="(1040,840)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(880,670)" to="(1040,670)"/>
    <wire from="(2680,650)" to="(2720,650)"/>
    <wire from="(880,700)" to="(1010,700)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(1930,610)" to="(1930,650)"/>
    <wire from="(2210,570)" to="(2210,590)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(1790,740)" to="(1810,740)"/>
    <wire from="(880,690)" to="(1020,690)"/>
    <wire from="(880,620)" to="(1060,620)"/>
    <wire from="(1010,700)" to="(1060,700)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(1060,830)" to="(1490,830)"/>
    <wire from="(2170,520)" to="(2200,520)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(880,710)" to="(1000,710)"/>
    <wire from="(1290,640)" to="(1460,640)"/>
    <wire from="(2000,660)" to="(2040,660)"/>
    <wire from="(1230,310)" to="(1530,310)"/>
    <wire from="(1640,530)" to="(1640,560)"/>
    <wire from="(2390,670)" to="(2410,670)"/>
    <wire from="(1230,300)" to="(1590,300)"/>
    <wire from="(2210,570)" to="(2230,570)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(1820,630)" to="(1820,640)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1340,710)" to="(1340,720)"/>
    <wire from="(880,720)" to="(990,720)"/>
    <wire from="(2340,500)" to="(2400,500)"/>
    <wire from="(890,900)" to="(1040,900)"/>
    <wire from="(880,740)" to="(970,740)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(2660,660)" to="(2720,660)"/>
    <wire from="(2440,530)" to="(2440,540)"/>
    <wire from="(2430,680)" to="(2430,690)"/>
    <wire from="(1240,700)" to="(1330,700)"/>
    <wire from="(2290,540)" to="(2290,560)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(1780,620)" to="(1800,620)"/>
    <wire from="(1820,740)" to="(1840,740)"/>
    <wire from="(2180,360)" to="(2220,360)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(1710,610)" to="(1800,610)"/>
    <wire from="(2160,650)" to="(2260,650)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(960,830)" to="(1040,830)"/>
    <wire from="(1830,610)" to="(1930,610)"/>
    <wire from="(880,590)" to="(1060,590)"/>
    <wire from="(1930,710)" to="(2030,710)"/>
    <wire from="(880,780)" to="(930,780)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(1990,520)" to="(2100,520)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(890,820)" to="(890,900)"/>
    <wire from="(930,780)" to="(930,860)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(970,740)" to="(970,820)"/>
    <wire from="(1010,700)" to="(1010,780)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(1230,350)" to="(1310,350)"/>
    <wire from="(1230,340)" to="(1370,340)"/>
    <wire from="(1460,320)" to="(1460,380)"/>
    <wire from="(2390,530)" to="(2390,540)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(2680,670)" to="(2720,670)"/>
    <wire from="(1250,270)" to="(1730,270)"/>
    <wire from="(970,820)" to="(1040,820)"/>
    <wire from="(1710,280)" to="(1730,280)"/>
    <wire from="(1230,330)" to="(1380,330)"/>
    <wire from="(900,890)" to="(1040,890)"/>
    <wire from="(2250,560)" to="(2290,560)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(2430,500)" to="(2470,500)"/>
    <wire from="(1930,650)" to="(1960,650)"/>
    <wire from="(880,640)" to="(1060,640)"/>
    <wire from="(1490,830)" to="(1490,910)"/>
    <wire from="(2390,530)" to="(2410,530)"/>
    <wire from="(2440,660)" to="(2460,660)"/>
    <wire from="(2160,670)" to="(2160,710)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(2270,540)" to="(2270,590)"/>
    <wire from="(1530,310)" to="(1530,380)"/>
    <wire from="(1820,730)" to="(1820,740)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(1490,830)" to="(1560,830)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(2410,520)" to="(2410,530)"/>
    <wire from="(910,880)" to="(1040,880)"/>
    <wire from="(1780,720)" to="(1800,720)"/>
    <wire from="(2680,630)" to="(2680,650)"/>
    <wire from="(2160,670)" to="(2260,670)"/>
    <wire from="(2740,690)" to="(2740,710)"/>
    <wire from="(2170,520)" to="(2170,550)"/>
    <comp lib="2" loc="(2760,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2740,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBR32"/>
    </comp>
    <comp lib="0" loc="(2400,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(1780,620)" name="Constant"/>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(2790,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1780,720)" name="Constant"/>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(2210,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/WR"/>
    </comp>
    <comp lib="0" loc="(2390,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2440,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SigExt"/>
    </comp>
    <comp lib="3" loc="(2000,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBR32"/>
    </comp>
    <comp lib="0" loc="(2080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(2460,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUMADOR"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2450,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRW"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUMADOR"/>
    </comp>
    <comp lib="4" loc="(2340,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1600,830)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Constant"/>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2440,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1117,819)" name="Text">
      <a name="text" val="INMEDIATO (0-15)"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(1099,633)" name="Text">
      <a name="text" val="(16-20)"/>
    </comp>
    <comp lib="0" loc="(2270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="habilitarMEN"/>
    </comp>
    <comp lib="3" loc="(2300,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(2220,360)" name="Tunnel">
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(1360,690)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="6" loc="(792,644)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(1840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate"/>
    <comp lib="0" loc="(2140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_MEM"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(496,640)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1640,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1102,584)" name="Text">
      <a name="text" val="(21-25)"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CodOperacion"/>
    </comp>
    <comp lib="0" loc="(2080,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_MEM"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CodOperacion"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(2180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,510)" name="Constant"/>
    <comp loc="(1700,620)" name="BR32"/>
    <comp lib="4" loc="(720,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
4000001 4020006 4030007 8240000 14200800 14a42800 10220008 10000003
c650000
</a>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,310)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 7 12
16*0 8 7*0 230 7*0 1 4 0
0 85 170 10*0 1 6 4*0 d0
9*0 1 7 5*0 810 8*0 1 2
3 430
</a>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SigExt"/>
    </comp>
    <comp lib="0" loc="(2390,670)" name="Constant"/>
    <comp lib="0" loc="(1380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SigEstado"/>
    </comp>
    <comp lib="6" loc="(1099,684)" name="Text">
      <a name="text" val="(11-15)"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRW"/>
    </comp>
    <comp lib="4" loc="(2430,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2040,660)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SigEstado"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1710,280)" name="Constant"/>
    <comp lib="0" loc="(2340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="habilitarMEN"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2470,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="4" loc="(1760,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="4" loc="(1830,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,670)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/WR"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1830,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SEGMENTADO">
    <a name="circuit" val="SEGMENTADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2910,780)" to="(2930,780)"/>
    <wire from="(2900,610)" to="(2920,610)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(980,740)" to="(1030,740)"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(870,520)" to="(1050,520)"/>
    <wire from="(1820,550)" to="(1860,550)"/>
    <wire from="(1690,650)" to="(1790,650)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(910,810)" to="(1030,810)"/>
    <wire from="(2380,490)" to="(2400,490)"/>
    <wire from="(2560,160)" to="(2560,200)"/>
    <wire from="(2350,380)" to="(2370,380)"/>
    <wire from="(2340,610)" to="(2360,610)"/>
    <wire from="(1790,190)" to="(1790,200)"/>
    <wire from="(1780,580)" to="(1780,590)"/>
    <wire from="(1800,1240)" to="(1800,1250)"/>
    <wire from="(2640,910)" to="(2710,910)"/>
    <wire from="(2630,150)" to="(2630,200)"/>
    <wire from="(2130,650)" to="(2140,650)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(2940,140)" to="(2990,140)"/>
    <wire from="(2940,620)" to="(2940,630)"/>
    <wire from="(2930,1250)" to="(2930,1260)"/>
    <wire from="(2950,790)" to="(2950,800)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(1840,1210)" to="(1980,1210)"/>
    <wire from="(2030,160)" to="(2360,160)"/>
    <wire from="(2350,190)" to="(2350,200)"/>
    <wire from="(2380,620)" to="(2380,630)"/>
    <wire from="(2400,800)" to="(2400,810)"/>
    <wire from="(2370,370)" to="(2370,380)"/>
    <wire from="(3010,130)" to="(3110,130)"/>
    <wire from="(3230,580)" to="(3290,580)"/>
    <wire from="(3010,140)" to="(3050,140)"/>
    <wire from="(1770,200)" to="(1790,200)"/>
    <wire from="(2690,450)" to="(2690,480)"/>
    <wire from="(1810,800)" to="(1830,800)"/>
    <wire from="(1780,1250)" to="(1800,1250)"/>
    <wire from="(1820,770)" to="(2360,770)"/>
    <wire from="(2930,1250)" to="(2950,1250)"/>
    <wire from="(2760,410)" to="(2910,410)"/>
    <wire from="(870,570)" to="(1050,570)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(2130,680)" to="(2160,680)"/>
    <wire from="(1540,1190)" to="(1540,1210)"/>
    <wire from="(2430,340)" to="(2460,340)"/>
    <wire from="(2380,380)" to="(2400,380)"/>
    <wire from="(2350,1230)" to="(2370,1230)"/>
    <wire from="(1540,470)" to="(1540,500)"/>
    <wire from="(2390,600)" to="(2920,600)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(2350,190)" to="(2370,190)"/>
    <wire from="(1700,550)" to="(1700,560)"/>
    <wire from="(1800,570)" to="(1800,580)"/>
    <wire from="(1810,1060)" to="(1810,1070)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(1990,1240)" to="(1990,1250)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(1480,770)" to="(1480,1040)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(3050,140)" to="(3050,190)"/>
    <wire from="(920,800)" to="(1030,800)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(940,700)" to="(940,780)"/>
    <wire from="(980,660)" to="(980,740)"/>
    <wire from="(1020,620)" to="(1020,700)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(2950,440)" to="(2950,450)"/>
    <wire from="(2950,1240)" to="(2950,1250)"/>
    <wire from="(3250,590)" to="(3290,590)"/>
    <wire from="(2350,800)" to="(2350,810)"/>
    <wire from="(2370,180)" to="(2370,190)"/>
    <wire from="(1250,580)" to="(1450,580)"/>
    <wire from="(2040,170)" to="(2040,220)"/>
    <wire from="(2410,940)" to="(2410,950)"/>
    <wire from="(2390,1240)" to="(2390,1250)"/>
    <wire from="(1810,1250)" to="(1830,1250)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(1770,1050)" to="(1790,1050)"/>
    <wire from="(1800,200)" to="(1820,200)"/>
    <wire from="(2460,430)" to="(2460,460)"/>
    <wire from="(870,540)" to="(1050,540)"/>
    <wire from="(2960,1250)" to="(2980,1250)"/>
    <wire from="(1480,170)" to="(1780,170)"/>
    <wire from="(1820,650)" to="(1860,650)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(2380,190)" to="(2400,190)"/>
    <wire from="(2350,800)" to="(2370,800)"/>
    <wire from="(2340,470)" to="(2360,470)"/>
    <wire from="(1810,790)" to="(1810,800)"/>
    <wire from="(1780,680)" to="(1780,690)"/>
    <wire from="(930,790)" to="(1030,790)"/>
    <wire from="(2640,930)" to="(2710,930)"/>
    <wire from="(1530,1220)" to="(1590,1220)"/>
    <wire from="(1070,530)" to="(1450,530)"/>
    <wire from="(2300,910)" to="(2370,910)"/>
    <wire from="(1070,580)" to="(1250,580)"/>
    <wire from="(1480,1040)" to="(1790,1040)"/>
    <wire from="(1530,1190)" to="(1540,1190)"/>
    <wire from="(3250,550)" to="(3250,570)"/>
    <wire from="(2950,170)" to="(2950,180)"/>
    <wire from="(2900,440)" to="(2900,450)"/>
    <wire from="(3310,610)" to="(3310,630)"/>
    <wire from="(2030,170)" to="(2040,170)"/>
    <wire from="(2400,1040)" to="(2520,1040)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(2370,790)" to="(2370,800)"/>
    <wire from="(2380,480)" to="(2380,490)"/>
    <wire from="(2360,940)" to="(2360,950)"/>
    <wire from="(2410,1070)" to="(2410,1080)"/>
    <wire from="(2940,410)" to="(2980,410)"/>
    <wire from="(1810,580)" to="(1830,580)"/>
    <wire from="(1770,780)" to="(1790,780)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(2670,450)" to="(2670,470)"/>
    <wire from="(2970,1220)" to="(3080,1220)"/>
    <wire from="(2390,770)" to="(2930,770)"/>
    <wire from="(2900,440)" to="(2920,440)"/>
    <wire from="(870,510)" to="(1050,510)"/>
    <wire from="(870,590)" to="(1050,590)"/>
    <wire from="(1580,690)" to="(1580,720)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(2010,1220)" to="(2370,1220)"/>
    <wire from="(3240,550)" to="(3250,550)"/>
    <wire from="(2380,800)" to="(2400,800)"/>
    <wire from="(2360,940)" to="(2380,940)"/>
    <wire from="(990,650)" to="(1050,650)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(2480,150)" to="(2630,150)"/>
    <wire from="(2340,360)" to="(2360,360)"/>
    <wire from="(1800,190)" to="(1800,200)"/>
    <wire from="(1800,670)" to="(1800,680)"/>
    <wire from="(1950,1220)" to="(1950,1230)"/>
    <wire from="(1810,1240)" to="(1810,1250)"/>
    <wire from="(1540,1210)" to="(1590,1210)"/>
    <wire from="(3230,610)" to="(3250,610)"/>
    <wire from="(890,750)" to="(890,830)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(1010,630)" to="(1010,710)"/>
    <wire from="(970,670)" to="(970,750)"/>
    <wire from="(2900,170)" to="(2900,180)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(2920,430)" to="(2920,440)"/>
    <wire from="(2960,630)" to="(2960,640)"/>
    <wire from="(2970,800)" to="(2970,810)"/>
    <wire from="(870,620)" to="(1020,620)"/>
    <wire from="(940,780)" to="(1030,780)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(2310,460)" to="(2360,460)"/>
    <wire from="(870,610)" to="(1030,610)"/>
    <wire from="(2380,370)" to="(2380,380)"/>
    <wire from="(2360,1070)" to="(2360,1080)"/>
    <wire from="(2400,630)" to="(2400,640)"/>
    <wire from="(2380,930)" to="(2380,940)"/>
    <wire from="(870,640)" to="(1000,640)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(1420,630)" to="(1450,630)"/>
    <wire from="(1780,680)" to="(1800,680)"/>
    <wire from="(1770,1230)" to="(1790,1230)"/>
    <wire from="(870,630)" to="(1010,630)"/>
    <wire from="(2500,170)" to="(2500,200)"/>
    <wire from="(2930,440)" to="(2950,440)"/>
    <wire from="(2920,1230)" to="(2940,1230)"/>
    <wire from="(1000,640)" to="(1050,640)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(870,560)" to="(1050,560)"/>
    <wire from="(1050,770)" to="(1480,770)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(2130,590)" to="(2160,590)"/>
    <wire from="(870,650)" to="(990,650)"/>
    <wire from="(2460,410)" to="(2620,410)"/>
    <wire from="(1820,1040)" to="(2370,1040)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(2900,170)" to="(2920,170)"/>
    <wire from="(2390,940)" to="(2410,940)"/>
    <wire from="(2360,1070)" to="(2380,1070)"/>
    <wire from="(2670,490)" to="(2700,490)"/>
    <wire from="(2340,170)" to="(2360,170)"/>
    <wire from="(3330,590)" to="(3360,590)"/>
    <wire from="(1810,570)" to="(1810,580)"/>
    <wire from="(870,670)" to="(970,670)"/>
    <wire from="(1610,1220)" to="(1790,1220)"/>
    <wire from="(1830,1070)" to="(1830,1080)"/>
    <wire from="(2960,770)" to="(3100,770)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(2390,460)" to="(2460,460)"/>
    <wire from="(870,660)" to="(980,660)"/>
    <wire from="(1810,170)" to="(2010,170)"/>
    <wire from="(2920,800)" to="(2920,810)"/>
    <wire from="(2910,630)" to="(2910,640)"/>
    <wire from="(2920,160)" to="(2920,170)"/>
    <wire from="(880,840)" to="(1030,840)"/>
    <wire from="(2960,1240)" to="(2960,1250)"/>
    <wire from="(2350,630)" to="(2350,640)"/>
    <wire from="(870,680)" to="(960,680)"/>
    <wire from="(2310,350)" to="(2360,350)"/>
    <wire from="(2380,180)" to="(2380,190)"/>
    <wire from="(2380,1060)" to="(2380,1070)"/>
    <wire from="(2410,1250)" to="(2410,1260)"/>
    <wire from="(2650,450)" to="(2650,480)"/>
    <wire from="(1810,680)" to="(1830,680)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(1770,560)" to="(1790,560)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1700,550)" to="(1790,550)"/>
    <wire from="(2670,470)" to="(2670,490)"/>
    <wire from="(870,690)" to="(950,690)"/>
    <wire from="(950,770)" to="(1030,770)"/>
    <wire from="(2920,800)" to="(2940,800)"/>
    <wire from="(2930,170)" to="(2950,170)"/>
    <wire from="(2910,630)" to="(2930,630)"/>
    <wire from="(870,530)" to="(1050,530)"/>
    <wire from="(2200,600)" to="(2360,600)"/>
    <wire from="(870,720)" to="(920,720)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(2390,1070)" to="(2410,1070)"/>
    <wire from="(2390,350)" to="(2410,350)"/>
    <wire from="(870,710)" to="(930,710)"/>
    <wire from="(2140,660)" to="(2160,660)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(2350,630)" to="(2370,630)"/>
    <wire from="(2340,780)" to="(2360,780)"/>
    <wire from="(1780,1070)" to="(1780,1080)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(1830,800)" to="(1830,810)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(2690,480)" to="(2770,480)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(880,760)" to="(880,840)"/>
    <wire from="(960,680)" to="(960,760)"/>
    <wire from="(920,720)" to="(920,800)"/>
    <wire from="(1000,640)" to="(1000,720)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(2460,340)" to="(2460,410)"/>
    <wire from="(2930,620)" to="(2930,630)"/>
    <wire from="(2940,790)" to="(2940,800)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(2370,620)" to="(2370,630)"/>
    <wire from="(2360,1250)" to="(2360,1260)"/>
    <wire from="(2380,790)" to="(2380,800)"/>
    <wire from="(2400,490)" to="(2400,500)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(2740,920)" to="(2780,920)"/>
    <wire from="(960,760)" to="(1030,760)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(2630,480)" to="(2630,500)"/>
    <wire from="(2940,630)" to="(2960,630)"/>
    <wire from="(2950,800)" to="(2970,800)"/>
    <wire from="(870,580)" to="(1050,580)"/>
    <wire from="(2130,610)" to="(2160,610)"/>
    <wire from="(2630,480)" to="(2650,480)"/>
    <wire from="(2460,430)" to="(2620,430)"/>
    <wire from="(2890,420)" to="(2910,420)"/>
    <wire from="(2380,630)" to="(2400,630)"/>
    <wire from="(2350,920)" to="(2370,920)"/>
    <wire from="(2360,1250)" to="(2380,1250)"/>
    <wire from="(2480,170)" to="(2500,170)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(1780,800)" to="(1780,810)"/>
    <wire from="(1810,670)" to="(1810,680)"/>
    <wire from="(1820,200)" to="(1820,210)"/>
    <wire from="(1800,1060)" to="(1800,1070)"/>
    <wire from="(3110,130)" to="(3110,190)"/>
    <wire from="(2480,160)" to="(2560,160)"/>
    <wire from="(1830,1250)" to="(1830,1260)"/>
    <wire from="(2390,160)" to="(2460,160)"/>
    <wire from="(1590,770)" to="(1790,770)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(3250,590)" to="(3250,610)"/>
    <wire from="(2930,430)" to="(2930,440)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(2950,600)" to="(3010,600)"/>
    <wire from="(2350,490)" to="(2350,500)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(1480,770)" to="(1550,770)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(2390,930)" to="(2390,940)"/>
    <wire from="(2380,1240)" to="(2380,1250)"/>
    <wire from="(2400,380)" to="(2400,390)"/>
    <wire from="(900,820)" to="(1030,820)"/>
    <wire from="(1780,1070)" to="(1800,1070)"/>
    <wire from="(2480,140)" to="(2910,140)"/>
    <wire from="(1770,660)" to="(1790,660)"/>
    <wire from="(2200,670)" to="(2240,670)"/>
    <wire from="(1950,1230)" to="(1980,1230)"/>
    <wire from="(2710,450)" to="(2710,470)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(2400,1220)" to="(2940,1220)"/>
    <wire from="(870,550)" to="(1050,550)"/>
    <wire from="(2890,150)" to="(2910,150)"/>
    <wire from="(2390,1250)" to="(2410,1250)"/>
    <wire from="(2350,1050)" to="(2370,1050)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(1840,1220)" to="(1950,1220)"/>
    <wire from="(2350,490)" to="(2370,490)"/>
    <wire from="(1770,200)" to="(1770,210)"/>
    <wire from="(1800,790)" to="(1800,800)"/>
    <wire from="(1780,1250)" to="(1780,1260)"/>
    <wire from="(1830,580)" to="(1830,590)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(910,730)" to="(910,810)"/>
    <wire from="(950,690)" to="(950,770)"/>
    <wire from="(990,650)" to="(990,730)"/>
    <wire from="(1030,610)" to="(1030,690)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(2700,490)" to="(2700,500)"/>
    <wire from="(2930,160)" to="(2930,170)"/>
    <wire from="(2980,1250)" to="(2980,1260)"/>
    <wire from="(2350,380)" to="(2350,390)"/>
    <wire from="(3250,570)" to="(3290,570)"/>
    <wire from="(2140,650)" to="(2140,660)"/>
    <wire from="(2400,910)" to="(2450,910)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(2390,1060)" to="(2390,1070)"/>
    <wire from="(2370,480)" to="(2370,490)"/>
    <wire from="(2400,190)" to="(2400,200)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
    <wire from="(2670,470)" to="(2710,470)"/>
    <wire from="(1420,670)" to="(1450,670)"/>
    <wire from="(1810,1070)" to="(1830,1070)"/>
    <wire from="(1780,800)" to="(1800,800)"/>
    <comp lib="0" loc="(2930,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2010,1220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2200,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2340,360)" name="Constant"/>
    <comp lib="4" loc="(1480,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
0 5 13 18 20 41
</a>
    </comp>
    <comp lib="0" loc="(2350,920)" name="Constant"/>
    <comp lib="0" loc="(1780,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(710,610)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
4000001 4020006 4030007 18000000 8240000 14200800 18000000 18000000
14a42800 10220011 18000000 18000000 18000000 10000003 18000000 18000000
18000000 c650000
</a>
    </comp>
    <comp lib="4" loc="(2400,910)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2340,470)" name="Constant"/>
    <comp lib="6" loc="(1808,625)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="4" loc="(2940,140)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(2410,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2410,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2700,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="habilitarMEN"/>
    </comp>
    <comp lib="6" loc="(1089,573)" name="Text">
      <a name="text" val="(16-20)"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2890,420)" name="Constant"/>
    <comp lib="4" loc="(1820,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1690,560)" name="BR32"/>
    <comp lib="0" loc="(3240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUMADOR"/>
    </comp>
    <comp lib="0" loc="(2350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1820,1220)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(2350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2970,1220)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(2350,1050)" name="Constant"/>
    <comp lib="0" loc="(3050,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBR32"/>
    </comp>
    <comp lib="6" loc="(1092,524)" name="Text">
      <a name="text" val="(21-25)"/>
    </comp>
    <comp lib="0" loc="(2310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2010,170)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="4" loc="(2950,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="4" loc="(1820,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2340,610)" name="Constant"/>
    <comp lib="2" loc="(3330,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1691,1207)" name="Text">
      <a name="text" val="REGISTRO DESTINO (RW)"/>
    </comp>
    <comp lib="3" loc="(2200,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,1220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(1820,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Constant"/>
    <comp lib="0" loc="(2130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(2760,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2390,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(2926,228)" name="Text">
      <a name="text" val="out = 0 escritura"/>
    </comp>
    <comp lib="0" loc="(2460,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(2960,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1780,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1599,1022)" name="Text">
      <a name="text" val="DIR.SALTO CONDICIONAL"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(2360,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="habilitarMEN"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2980,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(1089,624)" name="Text">
      <a name="text" val="(11-15)"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2410,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2450,910)" name="Tunnel">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="4" loc="(2390,160)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2910,780)" name="Constant"/>
    <comp lib="0" loc="(1760,180)" name="Constant"/>
    <comp lib="0" loc="(2400,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2520,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1107,759)" name="Text">
      <a name="text" val="INMEDIATO (0-15)"/>
    </comp>
    <comp lib="0" loc="(1990,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRW"/>
    </comp>
    <comp lib="0" loc="(3310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBR32"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1820,1220)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(2780,920)" name="Tunnel">
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(2130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2900,610)" name="Constant"/>
    <comp lib="4" loc="(2390,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/WR"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate"/>
    <comp lib="0" loc="(3110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(2340,170)" name="Constant"/>
    <comp lib="6" loc="(496,580)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(2920,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2410,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1830,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(2970,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1830,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SigExt"/>
    </comp>
    <comp lib="0" loc="(2350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(2740,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Constant"/>
    <comp lib="4" loc="(2400,1220)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW1"/>
    </comp>
    <comp lib="0" loc="(1820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1668,156)" name="Text">
      <a name="text" val="UNIDAD DE CONTROL"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="4" loc="(2390,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(3010,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUMADOR"/>
    </comp>
    <comp lib="0" loc="(2640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(2630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/WR"/>
    </comp>
    <comp lib="0" loc="(2770,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(636,555)" name="Text">
      <a name="text" val="Memoria Instucciones"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="4" loc="(2400,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2920,1230)" name="Constant"/>
    <comp lib="0" loc="(2400,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(2960,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="6" loc="(786,584)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="0" loc="(2900,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1806,521)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="4" loc="(2940,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(2300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(2500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Constant"/>
    <comp lib="0" loc="(1630,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1780,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(2890,150)" name="Constant"/>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW1"/>
    </comp>
    <comp lib="0" loc="(2130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1770,780)" name="Constant"/>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1820,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW2"/>
    </comp>
    <comp lib="0" loc="(2350,1230)" name="Constant"/>
    <comp lib="0" loc="(1830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2400,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2040,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRW"/>
    </comp>
    <comp lib="4" loc="(2390,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Constant"/>
    <comp lib="0" loc="(2360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1810,170)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(2240,670)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(3100,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SigExt"/>
    </comp>
    <comp lib="0" loc="(1770,1230)" name="Constant"/>
    <comp lib="0" loc="(1540,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3360,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW2"/>
    </comp>
    <comp lib="0" loc="(2990,140)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(2910,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1809,743)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1860,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2980,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(2340,780)" name="Constant"/>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(1860,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant"/>
  </circuit>
</project>
