<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(490,760)" to="(490,900)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(360,650)" to="(360,800)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(580,360)" to="(580,900)"/>
    <wire from="(340,480)" to="(340,690)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(270,800)" to="(360,800)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(550,480)" to="(550,900)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(520,650)" to="(520,900)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(450,760)" to="(450,810)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(260,700)" to="(460,700)"/>
    <wire from="(250,810)" to="(450,810)"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="1" loc="(400,480)" name="NOT Gate"/>
    <comp lib="6" loc="(787,912)" name="Text">
      <a name="text" val="Hace el mismo funcionamiento que una tabla de verdad"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="4" loc="(280,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Clock"/>
    <comp lib="1" loc="(410,760)" name="NOT Gate"/>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
