<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="115" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="96">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="141">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="75">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="123">salida</text>
      <circ-port height="10" pin="680,400" width="10" x="155" y="115"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="540,500" width="8" x="106" y="146"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,620" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(80,490)" to="(270,490)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,540)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(80,110)" to="(80,490)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <comp lib="6" loc="(73,86)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(233,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU 4 BITS">
    <a name="circuit" val="ALU 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="291" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="124">SALIDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="215">CARRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="72">CARRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="226">ELECCION</text>
      <circ-port height="8" pin="70,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,450" width="8" x="176" y="46"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1230,260" width="10" x="335" y="115"/>
      <circ-port height="10" pin="1070,400" width="10" x="335" y="205"/>
      <circ-port height="8" pin="520,730" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="217"/>
    </appear>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(1050,520)" to="(1090,520)"/>
    <wire from="(80,490)" to="(80,690)"/>
    <wire from="(440,520)" to="(440,660)"/>
    <wire from="(1090,300)" to="(1090,520)"/>
    <wire from="(170,210)" to="(170,480)"/>
    <wire from="(170,510)" to="(170,650)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(840,290)" to="(840,510)"/>
    <wire from="(170,180)" to="(920,180)"/>
    <wire from="(1070,400)" to="(1070,470)"/>
    <wire from="(840,290)" to="(1140,290)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(440,200)" to="(440,490)"/>
    <wire from="(340,270)" to="(1140,270)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(920,520)" to="(920,680)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(340,270)" to="(340,510)"/>
    <wire from="(80,220)" to="(80,400)"/>
    <wire from="(740,610)" to="(1000,610)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(260,610)" to="(520,610)"/>
    <wire from="(920,180)" to="(920,490)"/>
    <wire from="(610,280)" to="(610,520)"/>
    <wire from="(140,670)" to="(660,670)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(170,190)" to="(660,190)"/>
    <wire from="(140,660)" to="(440,660)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(790,460)" to="(940,460)"/>
    <wire from="(610,280)" to="(1140,280)"/>
    <wire from="(660,190)" to="(660,480)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(660,510)" to="(660,670)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(520,610)" to="(740,610)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(170,200)" to="(440,200)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(140,680)" to="(920,680)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(564,739)" name="Text">
      <a name="text" val="01 OR"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(790,490)" name="ALU">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,721)" name="Text">
      <a name="text" val="00 AND"/>
    </comp>
    <comp lib="6" loc="(566,756)" name="Text">
      <a name="text" val="10 XOR"/>
    </comp>
    <comp loc="(1050,500)" name="ALU">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(569,778)" name="Text">
      <a name="text" val="11 SUMA"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,490)" name="ALU">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,500)" name="ALU">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU 32 BITS">
    <a name="circuit" val="ALU 32 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(350,80)"/>
    <wire from="(1230,450)" to="(2300,450)"/>
    <wire from="(2310,330)" to="(2340,330)"/>
    <wire from="(1790,720)" to="(1830,720)"/>
    <wire from="(1790,680)" to="(1830,680)"/>
    <wire from="(450,480)" to="(450,800)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(310,900)" to="(1320,900)"/>
    <wire from="(1320,730)" to="(1360,730)"/>
    <wire from="(1320,690)" to="(1360,690)"/>
    <wire from="(300,710)" to="(300,910)"/>
    <wire from="(320,690)" to="(320,890)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(2320,270)" to="(2340,270)"/>
    <wire from="(180,420)" to="(1700,420)"/>
    <wire from="(400,10)" to="(400,220)"/>
    <wire from="(1610,70)" to="(2300,70)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(850,590)" to="(1020,590)"/>
    <wire from="(1810,480)" to="(1810,800)"/>
    <wire from="(1180,700)" to="(1230,700)"/>
    <wire from="(2290,310)" to="(2290,440)"/>
    <wire from="(2300,320)" to="(2300,450)"/>
    <wire from="(2310,330)" to="(2310,460)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(350,80)" to="(350,560)"/>
    <wire from="(1300,340)" to="(1310,340)"/>
    <wire from="(1440,120)" to="(1440,170)"/>
    <wire from="(860,720)" to="(860,890)"/>
    <wire from="(140,260)" to="(480,260)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(1600,240)" to="(1610,240)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(780,50)" to="(2320,50)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(1610,70)" to="(1610,240)"/>
    <wire from="(380,50)" to="(380,680)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(1810,800)" to="(1830,800)"/>
    <wire from="(1340,810)" to="(1360,810)"/>
    <wire from="(1650,480)" to="(1810,480)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(770,790)" to="(850,790)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(2300,70)" to="(2300,290)"/>
    <wire from="(2320,50)" to="(2320,270)"/>
    <wire from="(1650,340)" to="(1740,340)"/>
    <wire from="(1260,120)" to="(1260,330)"/>
    <wire from="(870,340)" to="(870,480)"/>
    <wire from="(850,590)" to="(850,790)"/>
    <wire from="(2030,330)" to="(2070,330)"/>
    <wire from="(160,20)" to="(860,20)"/>
    <wire from="(790,440)" to="(790,700)"/>
    <wire from="(880,480)" to="(880,800)"/>
    <wire from="(1180,790)" to="(1280,790)"/>
    <wire from="(160,10)" to="(400,10)"/>
    <wire from="(2070,330)" to="(2070,530)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(1260,120)" to="(1440,120)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(1190,60)" to="(1190,240)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(1670,140)" to="(1670,330)"/>
    <wire from="(1230,450)" to="(1230,700)"/>
    <wire from="(2290,300)" to="(2340,300)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(1190,60)" to="(2310,60)"/>
    <wire from="(1750,590)" to="(1960,590)"/>
    <wire from="(370,60)" to="(370,620)"/>
    <wire from="(780,50)" to="(780,240)"/>
    <wire from="(1340,510)" to="(1340,810)"/>
    <wire from="(2300,320)" to="(2340,320)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(1280,600)" to="(1490,600)"/>
    <wire from="(140,260)" to="(140,640)"/>
    <wire from="(860,260)" to="(860,400)"/>
    <wire from="(360,570)" to="(1320,570)"/>
    <wire from="(310,700)" to="(310,900)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(2120,790)" to="(2260,790)"/>
    <wire from="(140,700)" to="(310,700)"/>
    <wire from="(1650,710)" to="(1700,710)"/>
    <wire from="(2120,700)" to="(2320,700)"/>
    <wire from="(840,120)" to="(1010,120)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(450,480)" to="(870,480)"/>
    <wire from="(1300,340)" to="(1300,480)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(320,890)" to="(860,890)"/>
    <wire from="(1600,330)" to="(1670,330)"/>
    <wire from="(140,710)" to="(300,710)"/>
    <wire from="(2030,240)" to="(2290,240)"/>
    <wire from="(170,410)" to="(1290,410)"/>
    <wire from="(1790,560)" to="(1790,680)"/>
    <wire from="(350,560)" to="(1790,560)"/>
    <wire from="(300,910)" to="(1790,910)"/>
    <wire from="(1320,570)" to="(1320,690)"/>
    <wire from="(2290,310)" to="(2340,310)"/>
    <wire from="(1280,600)" to="(1280,790)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(1720,40)" to="(1720,220)"/>
    <wire from="(1340,510)" to="(1410,510)"/>
    <wire from="(360,70)" to="(360,570)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(1700,260)" to="(1700,420)"/>
    <wire from="(140,680)" to="(340,680)"/>
    <wire from="(2300,290)" to="(2340,290)"/>
    <wire from="(2310,60)" to="(2310,280)"/>
    <wire from="(1290,260)" to="(1310,260)"/>
    <wire from="(1700,260)" to="(1740,260)"/>
    <wire from="(2310,280)" to="(2340,280)"/>
    <wire from="(1300,480)" to="(1410,480)"/>
    <wire from="(1870,140)" to="(1870,170)"/>
    <wire from="(1700,460)" to="(2310,460)"/>
    <wire from="(1650,800)" to="(1750,800)"/>
    <wire from="(860,20)" to="(860,220)"/>
    <wire from="(1290,260)" to="(1290,410)"/>
    <wire from="(1410,480)" to="(1650,480)"/>
    <wire from="(160,400)" to="(860,400)"/>
    <wire from="(610,530)" to="(2070,530)"/>
    <wire from="(1750,590)" to="(1750,800)"/>
    <wire from="(370,620)" to="(870,620)"/>
    <wire from="(2320,340)" to="(2320,700)"/>
    <wire from="(1410,480)" to="(1410,510)"/>
    <wire from="(160,30)" to="(1300,30)"/>
    <wire from="(2320,340)" to="(2340,340)"/>
    <wire from="(880,480)" to="(1300,480)"/>
    <wire from="(1650,340)" to="(1650,480)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(2360,260)" to="(2430,260)"/>
    <wire from="(840,120)" to="(840,330)"/>
    <wire from="(2290,240)" to="(2290,300)"/>
    <wire from="(1670,140)" to="(1870,140)"/>
    <wire from="(1700,460)" to="(1700,710)"/>
    <wire from="(1790,720)" to="(1790,910)"/>
    <wire from="(160,50)" to="(380,50)"/>
    <wire from="(790,440)" to="(2290,440)"/>
    <wire from="(160,40)" to="(1720,40)"/>
    <wire from="(160,60)" to="(370,60)"/>
    <wire from="(1300,30)" to="(1300,220)"/>
    <wire from="(870,620)" to="(870,680)"/>
    <wire from="(1960,590)" to="(1960,630)"/>
    <wire from="(1720,220)" to="(1740,220)"/>
    <wire from="(1170,330)" to="(1260,330)"/>
    <wire from="(160,400)" to="(160,650)"/>
    <wire from="(170,410)" to="(170,660)"/>
    <wire from="(180,420)" to="(180,670)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(1010,120)" to="(1010,170)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(1490,600)" to="(1490,640)"/>
    <wire from="(1320,730)" to="(1320,900)"/>
    <comp lib="0" loc="(2260,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(2360,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(2330,800)" name="ALU 4 BITS"/>
    <comp loc="(980,800)" name="ALU 4 BITS"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1860,810)" name="ALU 4 BITS"/>
    <comp loc="(980,340)" name="ALU 4 BITS"/>
    <comp loc="(1380,340)" name="ALU 4 BITS"/>
    <comp loc="(1390,800)" name="ALU 4 BITS"/>
    <comp loc="(1810,340)" name="ALU 4 BITS"/>
    <comp lib="0" loc="(2430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2240,340)" name="ALU 4 BITS"/>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECISION"/>
    </comp>
  </circuit>
</project>
