<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(730,210)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(730,210)" to="(730,350)"/>
    <wire from="(730,350)" to="(920,350)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(730,210)" to="(900,210)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(590,140)" to="(750,140)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(1090,260)" to="(1120,260)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <comp lib="0" loc="(530,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="NOT Gate"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(970,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,260)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(420,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
  </circuit>
</project>
