<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(290,30)" to="(340,30)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(60,320)" to="(260,320)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(220,190)" to="(220,450)"/>
    <wire from="(340,30)" to="(340,160)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(200,130)" to="(200,400)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,90)" to="(240,500)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(200,20)" to="(200,130)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
