<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(240,130)" to="(240,480)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
