<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(890,500)" to="(1260,500)"/>
    <wire from="(470,190)" to="(1300,190)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(510,440)" to="(830,440)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(570,500)" to="(890,500)"/>
    <wire from="(960,210)" to="(1280,210)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(960,310)" to="(1070,310)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(960,210)" to="(960,310)"/>
    <wire from="(1120,290)" to="(1190,290)"/>
    <wire from="(1290,100)" to="(1290,200)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(1260,400)" to="(1260,440)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1270,240)" to="(1290,240)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(1190,290)" to="(1190,370)"/>
    <wire from="(830,440)" to="(1210,440)"/>
    <wire from="(1300,100)" to="(1300,190)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(650,200)" to="(1290,200)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(1260,470)" to="(1260,500)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(1290,240)" to="(1290,370)"/>
    <wire from="(160,440)" to="(390,440)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(1270,100)" to="(1270,240)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(810,270)" to="(810,370)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(810,270)" to="(1070,270)"/>
    <wire from="(830,380)" to="(830,440)"/>
    <wire from="(960,310)" to="(960,370)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(1280,100)" to="(1280,210)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <comp lib="4" loc="(580,370)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1270,370)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1270,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,440)" name="Clock"/>
    <comp lib="1" loc="(1120,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
