<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SEGMENTADO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="239" x="47" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="225">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="229">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="69">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="183">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="71">CLK</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="168" y="125">BANCO</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="174" y="167">REGISTROS</text>
      <circ-port height="8" pin="30,690" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="216"/>
      <circ-port height="8" pin="110,640" width="8" x="176" y="236"/>
      <circ-port height="8" pin="60,760" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,820" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1320,250" width="10" x="285" y="105"/>
      <circ-port height="10" pin="1310,540" width="10" x="285" y="195"/>
      <circ-port height="8" pin="730,70" width="8" x="226" y="46"/>
      <circ-port height="8" pin="700,70" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(580,1760)" to="(700,1760)"/>
    <wire from="(580,1120)" to="(700,1120)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,1260)" to="(530,1260)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(840,240)" to="(840,500)"/>
    <wire from="(680,1280)" to="(870,1280)"/>
    <wire from="(870,550)" to="(1250,550)"/>
    <wire from="(470,640)" to="(470,840)"/>
    <wire from="(620,1740)" to="(620,1770)"/>
    <wire from="(520,450)" to="(520,670)"/>
    <wire from="(730,1380)" to="(730,1600)"/>
    <wire from="(620,1170)" to="(730,1170)"/>
    <wire from="(1130,230)" to="(1250,230)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(500,990)" to="(500,1200)"/>
    <wire from="(860,540)" to="(860,1070)"/>
    <wire from="(620,1100)" to="(620,1140)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(680,1710)" to="(890,1710)"/>
    <wire from="(220,20)" to="(1270,20)"/>
    <wire from="(680,1010)" to="(770,1010)"/>
    <wire from="(780,420)" to="(780,1220)"/>
    <wire from="(700,70)" to="(700,300)"/>
    <wire from="(1120,220)" to="(1120,380)"/>
    <wire from="(1130,230)" to="(1130,390)"/>
    <wire from="(1140,240)" to="(1140,400)"/>
    <wire from="(1150,250)" to="(1150,410)"/>
    <wire from="(1160,260)" to="(1160,420)"/>
    <wire from="(1170,270)" to="(1170,430)"/>
    <wire from="(1180,280)" to="(1180,440)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(170,140)" to="(500,140)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(200,1450)" to="(530,1450)"/>
    <wire from="(200,810)" to="(530,810)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(420,1140)" to="(620,1140)"/>
    <wire from="(730,550)" to="(730,750)"/>
    <wire from="(430,920)" to="(620,920)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(620,1310)" to="(620,1340)"/>
    <wire from="(500,1200)" to="(500,1420)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(620,1380)" to="(730,1380)"/>
    <wire from="(680,1440)" to="(790,1440)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(390,1770)" to="(620,1770)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(390,580)" to="(390,1770)"/>
    <wire from="(150,1820)" to="(1270,1820)"/>
    <wire from="(60,760)" to="(150,760)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(1270,20)" to="(1270,210)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(150,810)" to="(150,1820)"/>
    <wire from="(200,1660)" to="(530,1660)"/>
    <wire from="(200,1020)" to="(530,1020)"/>
    <wire from="(1160,260)" to="(1250,260)"/>
    <wire from="(890,570)" to="(890,1710)"/>
    <wire from="(850,530)" to="(1250,530)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(840,520)" to="(840,660)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(680,1070)" to="(860,1070)"/>
    <wire from="(420,550)" to="(420,1140)"/>
    <wire from="(1270,580)" to="(1270,1820)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(140,510)" to="(440,510)"/>
    <wire from="(700,730)" to="(700,940)"/>
    <wire from="(520,870)" to="(520,1080)"/>
    <wire from="(520,1510)" to="(520,1720)"/>
    <wire from="(470,420)" to="(470,640)"/>
    <wire from="(760,400)" to="(760,800)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(620,1600)" to="(620,1620)"/>
    <wire from="(200,390)" to="(200,610)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(500,1420)" to="(530,1420)"/>
    <wire from="(680,1500)" to="(880,1500)"/>
    <wire from="(200,190)" to="(530,190)"/>
    <wire from="(200,1230)" to="(530,1230)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(700,940)" to="(700,1120)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(580,1350)" to="(700,1350)"/>
    <wire from="(680,180)" to="(1120,180)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(880,560)" to="(1250,560)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(500,580)" to="(500,780)"/>
    <wire from="(700,1350)" to="(700,1760)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(870,550)" to="(870,1280)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(520,1080)" to="(520,1290)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(500,1630)" to="(530,1630)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(200,90)" to="(470,90)"/>
    <wire from="(730,140)" to="(730,330)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,1510)" to="(530,1510)"/>
    <wire from="(790,430)" to="(790,1440)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(770,410)" to="(1150,410)"/>
    <wire from="(780,420)" to="(1160,420)"/>
    <wire from="(790,430)" to="(1170,430)"/>
    <wire from="(800,440)" to="(1180,440)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(30,100)" to="(30,690)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(750,390)" to="(1130,390)"/>
    <wire from="(760,400)" to="(1140,400)"/>
    <wire from="(200,1450)" to="(200,1660)"/>
    <wire from="(200,810)" to="(200,1020)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(520,1290)" to="(520,1510)"/>
    <wire from="(620,1380)" to="(620,1410)"/>
    <wire from="(470,840)" to="(470,1050)"/>
    <wire from="(470,1480)" to="(470,1690)"/>
    <wire from="(140,530)" to="(440,530)"/>
    <wire from="(400,570)" to="(400,1560)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(140,540)" to="(430,540)"/>
    <wire from="(680,860)" to="(850,860)"/>
    <wire from="(580,1740)" to="(580,1760)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(1170,270)" to="(1250,270)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(140,550)" to="(420,550)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(840,500)" to="(1250,500)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(1120,220)" to="(1250,220)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(200,610)" to="(530,610)"/>
    <wire from="(860,540)" to="(1250,540)"/>
    <wire from="(430,540)" to="(430,920)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(520,1720)" to="(530,1720)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(580,730)" to="(700,730)"/>
    <wire from="(140,580)" to="(390,580)"/>
    <wire from="(850,530)" to="(850,860)"/>
    <wire from="(170,140)" to="(170,410)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(200,1020)" to="(200,1230)"/>
    <wire from="(770,410)" to="(770,1010)"/>
    <wire from="(470,1050)" to="(470,1260)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(730,750)" to="(730,960)"/>
    <wire from="(500,360)" to="(500,580)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(580,1310)" to="(580,1350)"/>
    <wire from="(700,1120)" to="(700,1350)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(520,670)" to="(520,870)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(580,940)" to="(700,940)"/>
    <wire from="(470,840)" to="(530,840)"/>
    <wire from="(470,1480)" to="(530,1480)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(470,220)" to="(470,420)"/>
    <wire from="(890,570)" to="(1250,570)"/>
    <wire from="(180,620)" to="(180,770)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(730,960)" to="(730,1170)"/>
    <wire from="(470,1260)" to="(470,1480)"/>
    <wire from="(620,750)" to="(730,750)"/>
    <wire from="(200,1230)" to="(200,1450)"/>
    <wire from="(880,560)" to="(880,1500)"/>
    <wire from="(140,520)" to="(620,520)"/>
    <wire from="(400,1560)" to="(620,1560)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(410,1340)" to="(620,1340)"/>
    <wire from="(840,520)" to="(1250,520)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(800,440)" to="(800,1650)"/>
    <wire from="(680,380)" to="(1120,380)"/>
    <wire from="(470,1690)" to="(530,1690)"/>
    <wire from="(470,1050)" to="(530,1050)"/>
    <wire from="(680,1650)" to="(800,1650)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(130,820)" to="(130,1720)"/>
    <wire from="(410,560)" to="(410,1340)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(730,70)" to="(730,140)"/>
    <wire from="(620,1530)" to="(620,1560)"/>
    <wire from="(500,780)" to="(500,990)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(620,1600)" to="(730,1600)"/>
    <wire from="(750,390)" to="(750,600)"/>
    <wire from="(730,1170)" to="(730,1380)"/>
    <wire from="(500,1420)" to="(500,1630)"/>
    <wire from="(620,960)" to="(730,960)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(720,510)" to="(1250,510)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(200,610)" to="(200,780)"/>
    <wire from="(700,500)" to="(700,730)"/>
    <wire from="(1120,210)" to="(1250,210)"/>
    <wire from="(440,530)" to="(440,720)"/>
    <wire from="(130,1720)" to="(520,1720)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(680,1440)" name="BR4"/>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT(B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,180)" name="BR4"/>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(680,380)" name="BR4"/>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS (A)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,1010)" name="BR4"/>
    <comp lib="2" loc="(1290,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,600)" name="BR4"/>
    <comp loc="(680,1220)" name="BR4"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp loc="(680,1650)" name="BR4"/>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(120,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(680,800)" name="BR4"/>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val="BR4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="149" x="133" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="63">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="161">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="94">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="125">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="156">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="160">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="67">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="147">B</text>
      <circ-port height="8" pin="150,240" width="8" x="126" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="216" y="166"/>
      <circ-port height="8" pin="220,370" width="8" x="126" y="86"/>
      <circ-port height="10" pin="650,280" width="10" x="275" y="75"/>
      <circ-port height="10" pin="650,410" width="10" x="275" y="135"/>
      <circ-port height="8" pin="430,200" width="8" x="176" y="166"/>
      <circ-port height="8" pin="490,200" width="8" x="216" y="46"/>
      <circ-port height="8" pin="600,160" width="8" x="126" y="116"/>
      <circ-port height="8" pin="600,530" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
  </circuit>
  <circuit name="SEGMENTADO">
    <a name="circuit" val="SEGMENTADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,740)" to="(1030,740)"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(2090,170)" to="(2090,200)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(2560,160)" to="(2560,200)"/>
    <wire from="(2350,380)" to="(2370,380)"/>
    <wire from="(1980,620)" to="(2030,620)"/>
    <wire from="(1790,190)" to="(1790,200)"/>
    <wire from="(2640,910)" to="(2710,910)"/>
    <wire from="(2400,1220)" to="(2530,1220)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(2940,140)" to="(2990,140)"/>
    <wire from="(2950,710)" to="(2950,720)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(1810,800)" to="(1830,800)"/>
    <wire from="(1780,1250)" to="(1800,1250)"/>
    <wire from="(2930,1250)" to="(2950,1250)"/>
    <wire from="(870,570)" to="(1050,570)"/>
    <wire from="(1540,1190)" to="(1540,1210)"/>
    <wire from="(1050,1180)" to="(1050,1200)"/>
    <wire from="(2380,380)" to="(2400,380)"/>
    <wire from="(2660,490)" to="(2690,490)"/>
    <wire from="(2110,910)" to="(2130,910)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(2350,190)" to="(2370,190)"/>
    <wire from="(2460,430)" to="(2610,430)"/>
    <wire from="(1700,550)" to="(1700,560)"/>
    <wire from="(1770,460)" to="(1770,470)"/>
    <wire from="(1820,350)" to="(1820,360)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(1000,1220)" to="(1040,1220)"/>
    <wire from="(1480,770)" to="(1480,1040)"/>
    <wire from="(3050,140)" to="(3050,190)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(630,1240)" to="(630,1260)"/>
    <wire from="(980,660)" to="(980,740)"/>
    <wire from="(3260,510)" to="(3260,530)"/>
    <wire from="(2350,720)" to="(2350,730)"/>
    <wire from="(2410,940)" to="(2410,950)"/>
    <wire from="(2390,1240)" to="(2390,1250)"/>
    <wire from="(1810,1250)" to="(1830,1250)"/>
    <wire from="(1390,430)" to="(1390,530)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(1770,1050)" to="(1790,1050)"/>
    <wire from="(2760,170)" to="(2760,200)"/>
    <wire from="(870,540)" to="(1050,540)"/>
    <wire from="(2960,1250)" to="(2980,1250)"/>
    <wire from="(2380,190)" to="(2400,190)"/>
    <wire from="(2340,470)" to="(2360,470)"/>
    <wire from="(1810,790)" to="(1810,800)"/>
    <wire from="(1790,450)" to="(1790,460)"/>
    <wire from="(1530,1220)" to="(1590,1220)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(1200,580)" to="(1250,580)"/>
    <wire from="(2760,140)" to="(2760,150)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(2950,170)" to="(2950,180)"/>
    <wire from="(2900,440)" to="(2900,450)"/>
    <wire from="(2970,1220)" to="(3030,1220)"/>
    <wire from="(2400,1040)" to="(2520,1040)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(2370,710)" to="(2370,720)"/>
    <wire from="(2410,1070)" to="(2410,1080)"/>
    <wire from="(2620,480)" to="(2620,500)"/>
    <wire from="(2940,410)" to="(2980,410)"/>
    <wire from="(1810,580)" to="(1830,580)"/>
    <wire from="(90,950)" to="(100,950)"/>
    <wire from="(2530,1190)" to="(2530,1220)"/>
    <wire from="(2520,690)" to="(2930,690)"/>
    <wire from="(870,510)" to="(1050,510)"/>
    <wire from="(1580,690)" to="(1580,720)"/>
    <wire from="(2010,1220)" to="(2370,1220)"/>
    <wire from="(2360,940)" to="(2380,940)"/>
    <wire from="(2030,180)" to="(2030,200)"/>
    <wire from="(990,650)" to="(1050,650)"/>
    <wire from="(1950,1220)" to="(1950,1230)"/>
    <wire from="(1810,1240)" to="(1810,1250)"/>
    <wire from="(110,980)" to="(110,1000)"/>
    <wire from="(1540,1210)" to="(1590,1210)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(1010,630)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(2920,430)" to="(2920,440)"/>
    <wire from="(2380,370)" to="(2380,380)"/>
    <wire from="(2520,670)" to="(2520,690)"/>
    <wire from="(2220,210)" to="(2220,230)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(1770,350)" to="(1790,350)"/>
    <wire from="(1420,630)" to="(1450,630)"/>
    <wire from="(1780,680)" to="(1800,680)"/>
    <wire from="(2500,170)" to="(2500,200)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(1690,170)" to="(1780,170)"/>
    <wire from="(1000,640)" to="(1050,640)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(1050,770)" to="(1480,770)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(1820,1040)" to="(2370,1040)"/>
    <wire from="(2900,170)" to="(2920,170)"/>
    <wire from="(3250,530)" to="(3260,530)"/>
    <wire from="(2390,940)" to="(2410,940)"/>
    <wire from="(2360,1070)" to="(2380,1070)"/>
    <wire from="(1160,530)" to="(1390,530)"/>
    <wire from="(1810,570)" to="(1810,580)"/>
    <wire from="(630,1240)" to="(670,1240)"/>
    <wire from="(1610,1220)" to="(1790,1220)"/>
    <wire from="(1830,1070)" to="(1830,1080)"/>
    <wire from="(2690,490)" to="(2690,500)"/>
    <wire from="(2920,720)" to="(2920,730)"/>
    <wire from="(880,840)" to="(1030,840)"/>
    <wire from="(2960,1240)" to="(2960,1250)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(3260,510)" to="(3300,510)"/>
    <wire from="(2310,350)" to="(2360,350)"/>
    <wire from="(2380,180)" to="(2380,190)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(1810,680)" to="(1830,680)"/>
    <wire from="(1800,350)" to="(1820,350)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(3250,490)" to="(3300,490)"/>
    <wire from="(2930,170)" to="(2950,170)"/>
    <wire from="(2270,690)" to="(2360,690)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(2390,1070)" to="(2410,1070)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(2340,700)" to="(2360,700)"/>
    <wire from="(2120,230)" to="(2200,230)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(1040,1210)" to="(1040,1220)"/>
    <wire from="(2030,160)" to="(2220,160)"/>
    <wire from="(880,760)" to="(880,840)"/>
    <wire from="(960,680)" to="(960,760)"/>
    <wire from="(2030,920)" to="(2030,980)"/>
    <wire from="(2940,710)" to="(2940,720)"/>
    <wire from="(1050,1180)" to="(1060,1180)"/>
    <wire from="(30,1170)" to="(120,1170)"/>
    <wire from="(2360,1250)" to="(2360,1260)"/>
    <wire from="(2400,490)" to="(2400,500)"/>
    <wire from="(2190,680)" to="(2240,680)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(2740,920)" to="(2780,920)"/>
    <wire from="(1040,1150)" to="(1070,1150)"/>
    <wire from="(1760,440)" to="(1780,440)"/>
    <wire from="(2680,450)" to="(2680,480)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(1810,320)" to="(1840,320)"/>
    <wire from="(870,580)" to="(1050,580)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(2890,420)" to="(2910,420)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(1340,320)" to="(1340,580)"/>
    <wire from="(1780,800)" to="(1780,810)"/>
    <wire from="(1810,670)" to="(1810,680)"/>
    <wire from="(1820,200)" to="(1820,210)"/>
    <wire from="(1800,340)" to="(1800,350)"/>
    <wire from="(1820,770)" to="(2190,770)"/>
    <wire from="(2430,140)" to="(2760,140)"/>
    <wire from="(1590,770)" to="(1790,770)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(3370,470)" to="(3370,500)"/>
    <wire from="(2390,930)" to="(2390,940)"/>
    <wire from="(2380,1240)" to="(2380,1250)"/>
    <wire from="(900,820)" to="(1030,820)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(1780,1070)" to="(1800,1070)"/>
    <wire from="(1950,1230)" to="(1980,1230)"/>
    <wire from="(870,550)" to="(1050,550)"/>
    <wire from="(2530,1220)" to="(2940,1220)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(1040,1150)" to="(1040,1180)"/>
    <wire from="(2350,490)" to="(2370,490)"/>
    <wire from="(2460,410)" to="(2610,410)"/>
    <wire from="(1800,790)" to="(1800,800)"/>
    <wire from="(1780,1250)" to="(1780,1260)"/>
    <wire from="(140,1240)" to="(140,1330)"/>
    <wire from="(1340,320)" to="(1780,320)"/>
    <wire from="(910,730)" to="(910,810)"/>
    <wire from="(2430,170)" to="(2500,170)"/>
    <wire from="(990,650)" to="(990,730)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(2930,160)" to="(2930,170)"/>
    <wire from="(2350,380)" to="(2350,390)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(2390,1060)" to="(2390,1070)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(1420,670)" to="(1450,670)"/>
    <wire from="(1810,1070)" to="(1830,1070)"/>
    <wire from="(2910,700)" to="(2930,700)"/>
    <wire from="(870,520)" to="(1050,520)"/>
    <wire from="(1820,550)" to="(1860,550)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(1690,650)" to="(1790,650)"/>
    <wire from="(910,810)" to="(1030,810)"/>
    <wire from="(2030,920)" to="(2070,920)"/>
    <wire from="(2380,490)" to="(2400,490)"/>
    <wire from="(1780,580)" to="(1780,590)"/>
    <wire from="(1800,1240)" to="(1800,1250)"/>
    <wire from="(1820,460)" to="(1820,470)"/>
    <wire from="(2630,150)" to="(2630,200)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(2030,830)" to="(2030,890)"/>
    <wire from="(1980,650)" to="(2050,650)"/>
    <wire from="(2930,1250)" to="(2930,1260)"/>
    <wire from="(2190,700)" to="(2190,770)"/>
    <wire from="(1840,1210)" to="(1980,1210)"/>
    <wire from="(2350,190)" to="(2350,200)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(2400,720)" to="(2400,730)"/>
    <wire from="(2370,370)" to="(2370,380)"/>
    <wire from="(3030,1190)" to="(3030,1220)"/>
    <wire from="(3010,140)" to="(3050,140)"/>
    <wire from="(1770,200)" to="(1790,200)"/>
    <wire from="(2210,210)" to="(2210,240)"/>
    <wire from="(1490,160)" to="(1660,160)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(1340,580)" to="(1450,580)"/>
    <wire from="(2430,340)" to="(2460,340)"/>
    <wire from="(2350,1230)" to="(2370,1230)"/>
    <wire from="(1540,470)" to="(1540,500)"/>
    <wire from="(2190,640)" to="(2190,680)"/>
    <wire from="(100,950)" to="(100,960)"/>
    <wire from="(1800,570)" to="(1800,580)"/>
    <wire from="(1810,1060)" to="(1810,1070)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(1990,1240)" to="(1990,1250)"/>
    <wire from="(920,800)" to="(1030,800)"/>
    <wire from="(940,700)" to="(940,780)"/>
    <wire from="(1020,620)" to="(1020,700)"/>
    <wire from="(2030,830)" to="(2100,830)"/>
    <wire from="(2950,440)" to="(2950,450)"/>
    <wire from="(1040,1210)" to="(1050,1210)"/>
    <wire from="(2950,1240)" to="(2950,1250)"/>
    <wire from="(2370,180)" to="(2370,190)"/>
    <wire from="(1070,580)" to="(1200,580)"/>
    <wire from="(2030,980)" to="(2110,980)"/>
    <wire from="(2640,450)" to="(2640,480)"/>
    <wire from="(1800,200)" to="(1820,200)"/>
    <wire from="(2460,430)" to="(2460,460)"/>
    <wire from="(2660,470)" to="(2660,490)"/>
    <wire from="(1820,650)" to="(1860,650)"/>
    <wire from="(2760,140)" to="(2910,140)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(2350,720)" to="(2370,720)"/>
    <wire from="(1770,350)" to="(1770,360)"/>
    <wire from="(1780,680)" to="(1780,690)"/>
    <wire from="(930,790)" to="(1030,790)"/>
    <wire from="(2640,930)" to="(2710,930)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(630,1220)" to="(670,1220)"/>
    <wire from="(2680,480)" to="(2760,480)"/>
    <wire from="(2300,910)" to="(2370,910)"/>
    <wire from="(1480,1040)" to="(1790,1040)"/>
    <wire from="(1530,1190)" to="(1540,1190)"/>
    <wire from="(1580,180)" to="(1660,180)"/>
    <wire from="(2290,230)" to="(2290,240)"/>
    <wire from="(2360,940)" to="(2360,950)"/>
    <wire from="(2380,480)" to="(2380,490)"/>
    <wire from="(2050,900)" to="(2070,900)"/>
    <wire from="(1770,780)" to="(1790,780)"/>
    <wire from="(1770,460)" to="(1790,460)"/>
    <wire from="(2220,160)" to="(2220,190)"/>
    <wire from="(2900,440)" to="(2920,440)"/>
    <wire from="(870,590)" to="(1050,590)"/>
    <wire from="(2090,640)" to="(2190,640)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(2380,720)" to="(2400,720)"/>
    <wire from="(2750,410)" to="(2910,410)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(2620,480)" to="(2640,480)"/>
    <wire from="(2340,360)" to="(2360,360)"/>
    <wire from="(1800,190)" to="(1800,200)"/>
    <wire from="(1800,670)" to="(1800,680)"/>
    <wire from="(1790,340)" to="(1790,350)"/>
    <wire from="(1000,1240)" to="(1040,1240)"/>
    <wire from="(2030,170)" to="(2090,170)"/>
    <wire from="(890,750)" to="(890,830)"/>
    <wire from="(970,670)" to="(970,750)"/>
    <wire from="(2900,170)" to="(2900,180)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(1270,160)" to="(1350,160)"/>
    <wire from="(870,620)" to="(1020,620)"/>
    <wire from="(2970,720)" to="(2970,730)"/>
    <wire from="(940,780)" to="(1030,780)"/>
    <wire from="(870,610)" to="(1030,610)"/>
    <wire from="(2310,460)" to="(2360,460)"/>
    <wire from="(2360,1070)" to="(2360,1080)"/>
    <wire from="(2380,930)" to="(2380,940)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(1030,1120)" to="(1060,1120)"/>
    <wire from="(870,640)" to="(1000,640)"/>
    <wire from="(1770,1230)" to="(1790,1230)"/>
    <wire from="(1800,460)" to="(1820,460)"/>
    <wire from="(870,630)" to="(1010,630)"/>
    <wire from="(2700,450)" to="(2700,470)"/>
    <wire from="(2930,440)" to="(2950,440)"/>
    <wire from="(2920,1230)" to="(2940,1230)"/>
    <wire from="(870,560)" to="(1050,560)"/>
    <wire from="(1000,1200)" to="(1050,1200)"/>
    <wire from="(870,650)" to="(990,650)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(1990,920)" to="(2030,920)"/>
    <wire from="(1670,190)" to="(1670,210)"/>
    <wire from="(2340,170)" to="(2360,170)"/>
    <wire from="(870,670)" to="(970,670)"/>
    <wire from="(2050,890)" to="(2050,900)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(2390,690)" to="(2520,690)"/>
    <wire from="(2430,150)" to="(2630,150)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(2390,460)" to="(2460,460)"/>
    <wire from="(870,660)" to="(980,660)"/>
    <wire from="(1810,170)" to="(2010,170)"/>
    <wire from="(740,1020)" to="(740,1060)"/>
    <wire from="(2920,160)" to="(2920,170)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(3330,500)" to="(3370,500)"/>
    <wire from="(870,680)" to="(960,680)"/>
    <wire from="(2380,1060)" to="(2380,1070)"/>
    <wire from="(2410,1250)" to="(2410,1260)"/>
    <wire from="(1390,430)" to="(1780,430)"/>
    <wire from="(2660,470)" to="(2700,470)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(1250,580)" to="(1340,580)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(1770,560)" to="(1790,560)"/>
    <wire from="(1810,430)" to="(1840,430)"/>
    <wire from="(1700,550)" to="(1790,550)"/>
    <wire from="(870,690)" to="(950,690)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(950,770)" to="(1030,770)"/>
    <wire from="(2920,720)" to="(2940,720)"/>
    <wire from="(870,530)" to="(1050,530)"/>
    <wire from="(870,720)" to="(920,720)"/>
    <wire from="(1990,890)" to="(2030,890)"/>
    <wire from="(2390,350)" to="(2410,350)"/>
    <wire from="(870,710)" to="(930,710)"/>
    <wire from="(1780,1070)" to="(1780,1080)"/>
    <wire from="(1800,450)" to="(1800,460)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(2220,160)" to="(2360,160)"/>
    <wire from="(1830,800)" to="(1830,810)"/>
    <wire from="(1000,1180)" to="(1040,1180)"/>
    <wire from="(920,720)" to="(920,800)"/>
    <wire from="(1000,640)" to="(1000,720)"/>
    <wire from="(320,1240)" to="(320,1330)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(2460,340)" to="(2460,410)"/>
    <wire from="(3310,520)" to="(3310,540)"/>
    <wire from="(930,1020)" to="(930,1060)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(2380,710)" to="(2380,720)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(40,1110)" to="(120,1110)"/>
    <wire from="(2030,630)" to="(2050,630)"/>
    <wire from="(960,760)" to="(1030,760)"/>
    <wire from="(2200,210)" to="(2200,230)"/>
    <wire from="(1070,530)" to="(1160,530)"/>
    <wire from="(1030,1120)" to="(1030,1160)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(2950,720)" to="(2970,720)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(2350,920)" to="(2370,920)"/>
    <wire from="(2360,1250)" to="(2380,1250)"/>
    <wire from="(2390,160)" to="(2410,160)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(1800,1060)" to="(1800,1070)"/>
    <wire from="(3010,130)" to="(3140,130)"/>
    <wire from="(1830,1250)" to="(1830,1260)"/>
    <wire from="(220,1240)" to="(220,1260)"/>
    <wire from="(2220,230)" to="(2290,230)"/>
    <wire from="(3370,500)" to="(3390,500)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(2930,430)" to="(2930,440)"/>
    <wire from="(2960,690)" to="(3020,690)"/>
    <wire from="(2350,490)" to="(2350,500)"/>
    <wire from="(1480,770)" to="(1550,770)"/>
    <wire from="(1000,1160)" to="(1030,1160)"/>
    <wire from="(2400,380)" to="(2400,390)"/>
    <wire from="(140,1000)" to="(140,1050)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(2250,710)" to="(2250,730)"/>
    <wire from="(1760,330)" to="(1780,330)"/>
    <wire from="(1770,660)" to="(1790,660)"/>
    <wire from="(2890,150)" to="(2910,150)"/>
    <wire from="(2390,1250)" to="(2410,1250)"/>
    <wire from="(2350,1050)" to="(2370,1050)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(1840,1220)" to="(1950,1220)"/>
    <wire from="(1770,200)" to="(1770,210)"/>
    <wire from="(1830,580)" to="(1830,590)"/>
    <wire from="(1390,530)" to="(1450,530)"/>
    <wire from="(3140,130)" to="(3140,190)"/>
    <wire from="(2030,620)" to="(2030,630)"/>
    <wire from="(2430,160)" to="(2560,160)"/>
    <wire from="(950,690)" to="(950,770)"/>
    <wire from="(1030,610)" to="(1030,690)"/>
    <wire from="(3030,1220)" to="(3080,1220)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(2980,1250)" to="(2980,1260)"/>
    <wire from="(2400,910)" to="(2450,910)"/>
    <wire from="(2120,230)" to="(2120,240)"/>
    <wire from="(2400,190)" to="(2400,200)"/>
    <wire from="(2370,480)" to="(2370,490)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
    <wire from="(2190,700)" to="(2240,700)"/>
    <wire from="(2030,890)" to="(2050,890)"/>
    <wire from="(1780,800)" to="(1800,800)"/>
    <wire from="(2660,450)" to="(2660,470)"/>
    <comp lib="0" loc="(1780,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1691,1207)" name="Text">
      <a name="text" val="REGISTRO DESTINO (RW)"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW2"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2410,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(3140,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr(WB)"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1810,170)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(2950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(2400,1220)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(1806,521)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(2130,910)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(3250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORIA"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEN"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2340,170)" name="Constant"/>
    <comp lib="0" loc="(1820,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Constant"/>
    <comp loc="(1690,560)" name="BR32"/>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW1"/>
    </comp>
    <comp lib="0" loc="(1980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2780,920)" name="Tunnel">
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(2760,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2400,910)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IF_RA"/>
    </comp>
    <comp lib="0" loc="(2350,1050)" name="Constant"/>
    <comp lib="4" loc="(2390,160)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(2360,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2350,920)" name="Constant"/>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(2640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Constant"/>
    <comp lib="0" loc="(1990,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(2890,420)" name="Constant"/>
    <comp lib="0" loc="(570,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Constant"/>
    <comp lib="2" loc="(2010,1220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(446,580)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(2030,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRW"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2410,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1040,1240)" name="Tunnel">
      <a name="label" val="IDhabilitarMEN"/>
    </comp>
    <comp lib="4" loc="(1820,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEN"/>
    </comp>
    <comp lib="0" loc="(1840,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(2220,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2960,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(2690,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="habilitarMEN"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2520,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MEN"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="IF_RB"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Constant"/>
    <comp lib="0" loc="(2410,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2750,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2940,140)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(WB)"/>
    </comp>
    <comp lib="0" loc="(2400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW1"/>
    </comp>
    <comp lib="0" loc="(3030,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(WB)"/>
    </comp>
    <comp lib="4" loc="(1820,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(1820,1220)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(2010,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,1230)" name="Constant"/>
    <comp lib="0" loc="(1670,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxUC"/>
    </comp>
    <comp lib="2" loc="(1690,170)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="habilitarMEN"/>
    </comp>
    <comp loc="(190,1200)" name="UNI_ANTICIPACION_OP"/>
    <comp lib="0" loc="(2400,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/WR"/>
    </comp>
    <comp lib="4" loc="(2390,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 4000001 4020006 4030007 8240000 14200800 14a42800 10220009
10000004 c650000
</a>
    </comp>
    <comp lib="2" loc="(160,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1230)" name="Constant"/>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1796,401)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="6" loc="(1092,524)" name="Text">
      <a name="text" val="(21-25)"/>
    </comp>
    <comp lib="1" loc="(2740,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(2970,1220)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(2410,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3020,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUMADOR/MOV"/>
    </comp>
    <comp lib="0" loc="(2980,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORIA"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(1089,573)" name="Text">
      <a name="text" val="(16-20)"/>
    </comp>
    <comp lib="0" loc="(2910,700)" name="Constant"/>
    <comp lib="0" loc="(1420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr(WB)"/>
    </comp>
    <comp lib="0" loc="(2350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1860,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(786,584)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="6" loc="(2926,228)" name="Text">
      <a name="text" val="out = 0 escritura"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1780,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3080,1220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="IF_RA"/>
    </comp>
    <comp lib="4" loc="(1490,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
0 21 b c 10 41
</a>
    </comp>
    <comp lib="0" loc="(30,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2340,470)" name="Constant"/>
    <comp lib="0" loc="(2110,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(2530,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(MEN)"/>
    </comp>
    <comp lib="0" loc="(3250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUMADOR/MOV"/>
    </comp>
    <comp lib="0" loc="(2980,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1820,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="label" val="ID_RD/WR"/>
    </comp>
    <comp lib="0" loc="(2760,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="6" loc="(1426,108)" name="Text">
      <a name="text" val="UNIDAD DE CONTROL"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1990,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRW"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1574,1022)" name="Text">
      <a name="text" val="DIR.SALTO CONDICIONAL"/>
    </comp>
    <comp lib="0" loc="(1780,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IF_RB"/>
    </comp>
    <comp lib="0" loc="(3390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(2310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(790,1220)" name="UNI_DETENCION"/>
    <comp lib="6" loc="(1089,624)" name="Text">
      <a name="text" val="(11-15)"/>
    </comp>
    <comp lib="0" loc="(40,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(3310,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxBR32"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(588,558)" name="Text">
      <a name="text" val="Memoria Instucciones"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(2090,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxEX"/>
    </comp>
    <comp lib="4" loc="(2390,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2990,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3050,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxBR32"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW2"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="4" loc="(1810,430)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2920,1230)" name="Constant"/>
    <comp lib="1" loc="(270,660)" name="NOT Gate"/>
    <comp lib="0" loc="(2350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2270,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ID/EX BEQ"/>
    </comp>
    <comp lib="0" loc="(2290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ID_RD/WR"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3370,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(2950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(2400,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2250,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxEX"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Constant"/>
    <comp lib="0" loc="(1820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IDhabilitarMEN"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1830,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(2760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr(MEN)"/>
    </comp>
    <comp lib="0" loc="(1990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="3" loc="(2110,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(460,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1770,780)" name="Constant"/>
    <comp lib="0" loc="(2970,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(3330,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1860,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1840,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(2940,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEN/WB"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1830,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr(MEN)"/>
    </comp>
    <comp lib="6" loc="(1809,743)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="3" loc="(2090,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2520,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="6" loc="(1107,759)" name="Text">
      <a name="text" val="INMEDIATO (0-15)"/>
    </comp>
    <comp lib="0" loc="(2930,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Constant"/>
    <comp lib="2" loc="(420,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr(WB)"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/WR"/>
    </comp>
    <comp lib="0" loc="(2340,700)" name="Constant"/>
    <comp lib="0" loc="(1830,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2360,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2920,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(MEN)"/>
    </comp>
    <comp lib="0" loc="(2450,910)" name="Tunnel">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MuxUC"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX BEQ"/>
    </comp>
    <comp lib="0" loc="(2890,150)" name="Constant"/>
    <comp lib="4" loc="(1820,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2340,360)" name="Constant"/>
    <comp lib="6" loc="(1808,625)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(2900,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(2676,356)" name="Text">
      <a name="text" val="Memoria Datos"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(2410,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1820,1220)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="4" loc="(2390,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEN"/>
    </comp>
    <comp lib="0" loc="(2350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1796,291)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="4" loc="(1810,320)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="UNI_ANTICIPACION_OP">
    <a name="circuit" val="UNI_ANTICIPACION_OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="200">RegWr(MEN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="44">MuxA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="87">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="199">RD(WB)</text>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="313" x="76" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="200">RD(MEN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="147">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="38">MuxB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="198">RegWr(WB)</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="234" y="85">UNIDAD</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="238" y="119">ANTICIPACIN</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="234" y="155">OPERANDOS</text>
      <circ-port height="8" pin="500,610" width="8" x="176" y="206"/>
      <circ-port height="8" pin="250,480" width="8" x="76" y="76"/>
      <circ-port height="8" pin="250,600" width="8" x="76" y="136"/>
      <circ-port height="8" pin="750,610" width="8" x="346" y="206"/>
      <circ-port height="8" pin="800,480" width="8" x="276" y="206"/>
      <circ-port height="8" pin="550,480" width="8" x="96" y="206"/>
      <circ-port height="10" pin="1410,190" width="10" x="355" y="15"/>
      <circ-port height="10" pin="700,200" width="10" x="95" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="167"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(240,310)" to="(490,310)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(950,150)" to="(950,180)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(240,80)" to="(480,80)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(900,230)" to="(1010,230)"/>
    <wire from="(900,130)" to="(1010,130)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(1190,80)" to="(1330,80)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(1330,80)" to="(1330,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(1050,140)" to="(1120,140)"/>
    <wire from="(1330,180)" to="(1350,180)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(920,300)" to="(1170,300)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(1370,190)" to="(1410,190)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(920,70)" to="(1160,70)"/>
    <wire from="(1050,220)" to="(1130,220)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(1120,90)" to="(1120,140)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(1200,290)" to="(1330,290)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(1330,190)" to="(1330,290)"/>
    <wire from="(1330,190)" to="(1350,190)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW(MEN)"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr(MEN)"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(MEN)"/>
    </comp>
    <comp lib="3" loc="(1050,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr(MEN)"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW(WB)"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr(WB)"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(WB)"/>
    </comp>
    <comp lib="1" loc="(1190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(WB)"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr(WB)"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW(MEN)"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr(MEN)"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="RegWr(MEN)"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="label" val="RegWr(WB)"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1050,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr(WB)"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW(MEN)"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW(WB)"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="UNI_DETENCION">
    <a name="circuit" val="UNI_DETENCION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="337" x="50" y="7"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="114">IF/ID.RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="153">IF/ID.RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="191">ID/EX HabilitarMEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="174">ID/EX RD/WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="29">MuxUC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="133">ID/EX.RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="28">PC</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="205" y="98">UNIDAD</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="209" y="132">DETENCIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="174">ID/EX BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="194">EX/MEN BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="154">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="94">LOAD</text>
      <circ-port height="8" pin="160,440" width="8" x="376" y="106"/>
      <circ-port height="8" pin="160,490" width="8" x="376" y="126"/>
      <circ-port height="8" pin="160,560" width="8" x="376" y="146"/>
      <circ-port height="8" pin="770,480" width="8" x="376" y="186"/>
      <circ-port height="8" pin="770,510" width="8" x="376" y="166"/>
      <circ-port height="10" pin="240,280" width="10" x="115" y="5"/>
      <circ-port height="10" pin="680,280" width="10" x="305" y="5"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX HabilitarMEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RB"/>
    </comp>
    <comp lib="6" loc="(214,115)" name="Text">
      <a name="text" val="DETENCIN BEQ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MuXUC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(270,408)" name="Text">
      <a name="text" val="DETENCIN LOAD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RB"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEN BEQ"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RA"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX BEQ"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX RD/WR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
