<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MULTICICLO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="239" x="47" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="225">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="229">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="69">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="144">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="196">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="93">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="71">CLK</text>
      <circ-port height="8" pin="30,690" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="216"/>
      <circ-port height="8" pin="110,640" width="8" x="176" y="236"/>
      <circ-port height="8" pin="60,760" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,820" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1320,250" width="10" x="285" y="105"/>
      <circ-port height="10" pin="1310,540" width="10" x="285" y="195"/>
      <circ-port height="8" pin="730,70" width="8" x="226" y="46"/>
      <circ-port height="8" pin="700,70" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(580,1760)" to="(700,1760)"/>
    <wire from="(580,1120)" to="(700,1120)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,1260)" to="(530,1260)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(840,240)" to="(840,500)"/>
    <wire from="(680,1280)" to="(870,1280)"/>
    <wire from="(870,550)" to="(1250,550)"/>
    <wire from="(470,640)" to="(470,840)"/>
    <wire from="(620,1740)" to="(620,1770)"/>
    <wire from="(520,450)" to="(520,670)"/>
    <wire from="(730,1380)" to="(730,1600)"/>
    <wire from="(620,1170)" to="(730,1170)"/>
    <wire from="(1130,230)" to="(1250,230)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(500,990)" to="(500,1200)"/>
    <wire from="(860,540)" to="(860,1070)"/>
    <wire from="(620,1100)" to="(620,1140)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(680,1710)" to="(890,1710)"/>
    <wire from="(220,20)" to="(1270,20)"/>
    <wire from="(680,1010)" to="(770,1010)"/>
    <wire from="(780,420)" to="(780,1220)"/>
    <wire from="(700,70)" to="(700,300)"/>
    <wire from="(1120,220)" to="(1120,380)"/>
    <wire from="(1130,230)" to="(1130,390)"/>
    <wire from="(1140,240)" to="(1140,400)"/>
    <wire from="(1150,250)" to="(1150,410)"/>
    <wire from="(1160,260)" to="(1160,420)"/>
    <wire from="(1170,270)" to="(1170,430)"/>
    <wire from="(1180,280)" to="(1180,440)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(170,140)" to="(500,140)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(200,1450)" to="(530,1450)"/>
    <wire from="(200,810)" to="(530,810)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(420,1140)" to="(620,1140)"/>
    <wire from="(730,550)" to="(730,750)"/>
    <wire from="(430,920)" to="(620,920)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(620,1310)" to="(620,1340)"/>
    <wire from="(500,1200)" to="(500,1420)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(620,1380)" to="(730,1380)"/>
    <wire from="(680,1440)" to="(790,1440)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(390,1770)" to="(620,1770)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(390,580)" to="(390,1770)"/>
    <wire from="(150,1820)" to="(1270,1820)"/>
    <wire from="(60,760)" to="(150,760)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(1270,20)" to="(1270,210)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(150,810)" to="(150,1820)"/>
    <wire from="(200,1660)" to="(530,1660)"/>
    <wire from="(200,1020)" to="(530,1020)"/>
    <wire from="(1160,260)" to="(1250,260)"/>
    <wire from="(890,570)" to="(890,1710)"/>
    <wire from="(850,530)" to="(1250,530)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(840,520)" to="(840,660)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(680,1070)" to="(860,1070)"/>
    <wire from="(420,550)" to="(420,1140)"/>
    <wire from="(1270,580)" to="(1270,1820)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(140,510)" to="(440,510)"/>
    <wire from="(700,730)" to="(700,940)"/>
    <wire from="(520,870)" to="(520,1080)"/>
    <wire from="(520,1510)" to="(520,1720)"/>
    <wire from="(470,420)" to="(470,640)"/>
    <wire from="(760,400)" to="(760,800)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(620,1600)" to="(620,1620)"/>
    <wire from="(200,390)" to="(200,610)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(500,1420)" to="(530,1420)"/>
    <wire from="(680,1500)" to="(880,1500)"/>
    <wire from="(200,190)" to="(530,190)"/>
    <wire from="(200,1230)" to="(530,1230)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(700,940)" to="(700,1120)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(580,1350)" to="(700,1350)"/>
    <wire from="(680,180)" to="(1120,180)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(880,560)" to="(1250,560)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(500,580)" to="(500,780)"/>
    <wire from="(700,1350)" to="(700,1760)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(870,550)" to="(870,1280)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(520,1080)" to="(520,1290)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(500,1630)" to="(530,1630)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(200,90)" to="(470,90)"/>
    <wire from="(730,140)" to="(730,330)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,1510)" to="(530,1510)"/>
    <wire from="(790,430)" to="(790,1440)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(770,410)" to="(1150,410)"/>
    <wire from="(780,420)" to="(1160,420)"/>
    <wire from="(790,430)" to="(1170,430)"/>
    <wire from="(800,440)" to="(1180,440)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(30,100)" to="(30,690)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(750,390)" to="(1130,390)"/>
    <wire from="(760,400)" to="(1140,400)"/>
    <wire from="(200,1450)" to="(200,1660)"/>
    <wire from="(200,810)" to="(200,1020)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(520,1290)" to="(520,1510)"/>
    <wire from="(620,1380)" to="(620,1410)"/>
    <wire from="(470,840)" to="(470,1050)"/>
    <wire from="(470,1480)" to="(470,1690)"/>
    <wire from="(140,530)" to="(440,530)"/>
    <wire from="(400,570)" to="(400,1560)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(140,540)" to="(430,540)"/>
    <wire from="(680,860)" to="(850,860)"/>
    <wire from="(580,1740)" to="(580,1760)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(1170,270)" to="(1250,270)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(140,550)" to="(420,550)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(840,500)" to="(1250,500)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(1120,220)" to="(1250,220)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(200,610)" to="(530,610)"/>
    <wire from="(860,540)" to="(1250,540)"/>
    <wire from="(430,540)" to="(430,920)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(520,1720)" to="(530,1720)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(580,730)" to="(700,730)"/>
    <wire from="(140,580)" to="(390,580)"/>
    <wire from="(850,530)" to="(850,860)"/>
    <wire from="(170,140)" to="(170,410)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(200,1020)" to="(200,1230)"/>
    <wire from="(770,410)" to="(770,1010)"/>
    <wire from="(470,1050)" to="(470,1260)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(730,750)" to="(730,960)"/>
    <wire from="(500,360)" to="(500,580)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(580,1310)" to="(580,1350)"/>
    <wire from="(700,1120)" to="(700,1350)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(520,670)" to="(520,870)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(580,940)" to="(700,940)"/>
    <wire from="(470,840)" to="(530,840)"/>
    <wire from="(470,1480)" to="(530,1480)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(470,220)" to="(470,420)"/>
    <wire from="(890,570)" to="(1250,570)"/>
    <wire from="(180,620)" to="(180,770)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(730,960)" to="(730,1170)"/>
    <wire from="(470,1260)" to="(470,1480)"/>
    <wire from="(620,750)" to="(730,750)"/>
    <wire from="(200,1230)" to="(200,1450)"/>
    <wire from="(880,560)" to="(880,1500)"/>
    <wire from="(140,520)" to="(620,520)"/>
    <wire from="(400,1560)" to="(620,1560)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(410,1340)" to="(620,1340)"/>
    <wire from="(840,520)" to="(1250,520)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(800,440)" to="(800,1650)"/>
    <wire from="(680,380)" to="(1120,380)"/>
    <wire from="(470,1690)" to="(530,1690)"/>
    <wire from="(470,1050)" to="(530,1050)"/>
    <wire from="(680,1650)" to="(800,1650)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(130,820)" to="(130,1720)"/>
    <wire from="(410,560)" to="(410,1340)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(730,70)" to="(730,140)"/>
    <wire from="(620,1530)" to="(620,1560)"/>
    <wire from="(500,780)" to="(500,990)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(620,1600)" to="(730,1600)"/>
    <wire from="(750,390)" to="(750,600)"/>
    <wire from="(730,1170)" to="(730,1380)"/>
    <wire from="(500,1420)" to="(500,1630)"/>
    <wire from="(620,960)" to="(730,960)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(720,510)" to="(1250,510)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(200,610)" to="(200,780)"/>
    <wire from="(700,500)" to="(700,730)"/>
    <wire from="(1120,210)" to="(1250,210)"/>
    <wire from="(440,530)" to="(440,720)"/>
    <wire from="(130,1720)" to="(520,1720)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp loc="(680,800)" name="BR4"/>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(120,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS (A)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,1650)" name="BR4"/>
    <comp loc="(680,1220)" name="BR4"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,1440)" name="BR4"/>
    <comp loc="(680,1010)" name="BR4"/>
    <comp loc="(680,380)" name="BR4"/>
    <comp loc="(680,180)" name="BR4"/>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT(B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(680,600)" name="BR4"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLEXOR 4:1">
    <a name="circuit" val="MULTIPLEXOR 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(280,470)" to="(280,600)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(610,320)" to="(610,470)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(160,360)" to="(440,360)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(330,490)" to="(330,600)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <comp lib="6" loc="(251,328)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(461,250)" name="Text">
      <a name="text" val="25PS"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(271,642)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(361,421)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(1055,513)" name="Text">
      <a name="text" val="CAMINO CRÍTICO = 58ps"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,220)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(1044,461)" name="Text">
      <a name="text" val="Camino datos salida = D.AND + D.OR = 25ps + 25ps = 50ps"/>
    </comp>
    <comp lib="6" loc="(125,450)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,351)" name="Text">
      <a name="text" val="25PS"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="6" loc="(127,159)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(459,149)" name="Text">
      <a name="text" val="25PS"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(668,264)" name="Text">
      <a name="text" val="25PS"/>
    </comp>
    <comp lib="6" loc="(323,644)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(1063,430)" name="Text">
      <a name="text" val="Camino control salida = D.NOT + D.AND = 8ps + 25ps + 25ps= 58ps "/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(124,262)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(464,439)" name="Text">
      <a name="text" val="25PS"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(125,361)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val="BR4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="149" x="133" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="63">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="161">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="94">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="125">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="156">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="160">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="67">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="147">B</text>
      <circ-port height="8" pin="150,240" width="8" x="126" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="216" y="166"/>
      <circ-port height="8" pin="220,370" width="8" x="126" y="86"/>
      <circ-port height="10" pin="650,280" width="10" x="275" y="75"/>
      <circ-port height="10" pin="650,410" width="10" x="275" y="135"/>
      <circ-port height="8" pin="430,200" width="8" x="176" y="166"/>
      <circ-port height="8" pin="490,200" width="8" x="216" y="46"/>
      <circ-port height="8" pin="600,160" width="8" x="126" y="116"/>
      <circ-port height="8" pin="600,530" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLEXOR 8:1">
    <a name="circuit" val="MULTIPLEXOR 8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(100,290)" to="(400,290)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(440,90)" to="(440,320)"/>
    <wire from="(520,90)" to="(520,320)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(360,90)" to="(360,320)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(840,90)" to="(840,320)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(920,90)" to="(920,320)"/>
    <wire from="(680,90)" to="(680,320)"/>
    <wire from="(760,90)" to="(760,320)"/>
    <wire from="(600,90)" to="(600,320)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(460,190)" to="(700,190)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(350,120)" to="(690,120)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(790,230)" to="(950,230)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(850,120)" to="(930,120)"/>
    <wire from="(860,170)" to="(940,170)"/>
    <wire from="(380,470)" to="(630,470)"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(770,120)" to="(770,320)"/>
    <wire from="(850,120)" to="(850,320)"/>
    <wire from="(930,120)" to="(930,320)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(710,430)" to="(940,430)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(620,170)" to="(860,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(370,140)" to="(370,320)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(450,140)" to="(450,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <comp lib="6" loc="(761,66)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(683,67)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(66,123)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(679,823)" name="Text">
      <a name="text" val="CAMINO CRÍTICO =66ps"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(333,105)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(599,65)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="6" loc="(515,63)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(216,157)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(64,172)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(208,99)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(63,293)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="6" loc="(443,66)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="6" loc="(63,239)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(878,767)" name="Text">
      <a name="text" val="Camino desde control a salida = D.Not + D.Not + D.AND + D.OR = 8ps + 8ps + 25ps + 25ps = 66ps"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="6" loc="(799,793)" name="Text">
      <a name="text" val="Camino desde datos a salida = D.AND + D.OR = 25ps + 25ps = 50ps"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(841,62)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(360,65)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(216,215)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(331,157)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(743,885)" name="Text">
      <a name="text" val="EN &quot;1&quot; ATRAVIESA LAS 2 PUERTAS OR"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(334,215)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(920,67)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="25PS"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR 2:4">
    <a name="circuit" val="DECODIFICADOR 2:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(360,120)" to="(360,300)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(140,370)" to="(430,370)"/>
    <wire from="(140,190)" to="(430,190)"/>
    <wire from="(170,330)" to="(430,330)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="6" loc="(198,101)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,163)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="6" loc="(608,277)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(203,147)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(776,271)" name="Text">
      <a name="text" val="CAMINO CRÍTICO = 8ps + 25ps = 33ps"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,212)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(77,121)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(606,140)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(72,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(608,352)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR 3:8">
    <a name="circuit" val="DECODIFICADOR 3:8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(520,380)" to="(670,380)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(300,360)" to="(300,530)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(330,640)" to="(470,640)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,110)" to="(470,110)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(330,380)" to="(330,640)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(300,530)" to="(470,530)"/>
    <wire from="(300,710)" to="(470,710)"/>
    <wire from="(150,540)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(520,730)" to="(670,730)"/>
    <wire from="(520,550)" to="(670,550)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(270,440)" to="(270,620)"/>
    <wire from="(300,530)" to="(300,710)"/>
    <wire from="(330,730)" to="(470,730)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(270,620)" to="(470,620)"/>
    <comp lib="6" loc="(703,222)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(866,291)" name="Text">
      <a name="text" val="CAMINO CRÍTICO = 8ps + 25ps = 33ps"/>
    </comp>
    <comp lib="6" loc="(701,645)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(699,385)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(701,300)" name="Text">
      <a name="text" val="   S2"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,131)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,379)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(61,544)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,326)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="25PS"/>
    </comp>
    <comp lib="6" loc="(701,466)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(205,154)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(67,224)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(206,493)" name="Text">
      <a name="text" val="8PS"/>
    </comp>
    <comp lib="6" loc="(703,558)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(703,738)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="MONOCICLO">
    <a name="circuit" val="MONOCICLO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,690)" to="(1450,710)"/>
    <wire from="(580,510)" to="(760,510)"/>
    <wire from="(580,550)" to="(760,550)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(1370,680)" to="(1370,750)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(590,740)" to="(590,820)"/>
    <wire from="(630,700)" to="(630,780)"/>
    <wire from="(690,640)" to="(690,720)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(650,680)" to="(650,760)"/>
    <wire from="(630,780)" to="(740,780)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(780,610)" to="(940,610)"/>
    <wire from="(1370,680)" to="(1440,680)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(1300,580)" to="(1300,620)"/>
    <wire from="(600,810)" to="(740,810)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(580,520)" to="(760,520)"/>
    <wire from="(580,560)" to="(760,560)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(1370,570)" to="(1370,660)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(640,770)" to="(740,770)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(1180,530)" to="(1300,530)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(610,800)" to="(740,800)"/>
    <wire from="(580,570)" to="(760,570)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(620,710)" to="(620,790)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(680,650)" to="(680,730)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(640,690)" to="(640,770)"/>
    <wire from="(700,630)" to="(700,710)"/>
    <wire from="(1180,620)" to="(1300,620)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(580,600)" to="(730,600)"/>
    <wire from="(760,750)" to="(1040,750)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(780,510)" to="(940,510)"/>
    <wire from="(1370,660)" to="(1440,660)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(620,790)" to="(740,790)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(580,580)" to="(760,580)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(580,500)" to="(760,500)"/>
    <wire from="(1300,530)" to="(1300,560)"/>
    <wire from="(1070,660)" to="(1070,690)"/>
    <wire from="(1080,750)" to="(1370,750)"/>
    <wire from="(1470,670)" to="(1510,670)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(590,820)" to="(740,820)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(780,560)" to="(940,560)"/>
    <wire from="(580,660)" to="(670,660)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="0" loc="(780,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="3" loc="(1350,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1180,530)" name="BR32"/>
    <comp lib="0" loc="(1510,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(817,739)" name="Text">
      <a name="text" val="INMEDIATO (0-15)"/>
    </comp>
    <comp lib="6" loc="(802,504)" name="Text">
      <a name="text" val="(21-25)"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
0 4000007 4200008 4400000 4600003 4800003 4a00006 c03000
c13000 c23000 c33000 c43000 c53000
</a>
    </comp>
    <comp lib="2" loc="(1470,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Constant"/>
    <comp lib="6" loc="(799,604)" name="Text">
      <a name="text" val="(11-15)"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(799,553)" name="Text">
      <a name="text" val="(16-20)"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="CONTROL MONOCICLO">
    <a name="circuit" val="CONTROL MONOCICLO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,52 Q86,62 90,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="142">Mux2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="76">Mux1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="106">RegWr</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="10" pin="120,30" width="10" x="125" y="65"/>
      <circ-port height="10" pin="120,120" width="10" x="125" y="135"/>
      <circ-port height="10" pin="260,70" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MULTICICLO">
    <a name="circuit" val="MULTICICLO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,670)" to="(1660,670)"/>
    <wire from="(1690,660)" to="(1730,660)"/>
    <wire from="(580,510)" to="(760,510)"/>
    <wire from="(580,550)" to="(760,550)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(1420,580)" to="(1520,580)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(1310,620)" to="(1370,620)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(590,740)" to="(590,820)"/>
    <wire from="(630,700)" to="(630,780)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(690,640)" to="(690,720)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(650,680)" to="(650,760)"/>
    <wire from="(630,780)" to="(740,780)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(1550,580)" to="(1620,580)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(660,230)" to="(660,480)"/>
    <wire from="(1300,560)" to="(1330,560)"/>
    <wire from="(1250,630)" to="(1280,630)"/>
    <wire from="(1080,750)" to="(1620,750)"/>
    <wire from="(1490,590)" to="(1520,590)"/>
    <wire from="(1050,220)" to="(1140,220)"/>
    <wire from="(1300,650)" to="(1320,650)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(1370,530)" to="(1370,570)"/>
    <wire from="(600,810)" to="(740,810)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(1170,530)" to="(1280,530)"/>
    <wire from="(580,520)" to="(760,520)"/>
    <wire from="(580,560)" to="(760,560)"/>
    <wire from="(1670,680)" to="(1670,700)"/>
    <wire from="(1110,440)" to="(1110,470)"/>
    <wire from="(640,770)" to="(740,770)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(1320,650)" to="(1320,660)"/>
    <wire from="(1620,580)" to="(1620,650)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(780,510)" to="(930,510)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(610,800)" to="(740,800)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(1170,620)" to="(1280,620)"/>
    <wire from="(1620,650)" to="(1660,650)"/>
    <wire from="(580,570)" to="(760,570)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1620,670)" to="(1620,750)"/>
    <wire from="(1370,590)" to="(1370,620)"/>
    <wire from="(1050,230)" to="(1150,230)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(620,710)" to="(620,790)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(1290,550)" to="(1290,560)"/>
    <wire from="(680,650)" to="(680,730)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(640,690)" to="(640,770)"/>
    <wire from="(700,630)" to="(700,710)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(1510,610)" to="(1510,620)"/>
    <wire from="(580,600)" to="(730,600)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(760,750)" to="(1040,750)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(1050,240)" to="(1140,240)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1120,260)" to="(1120,300)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(620,790)" to="(740,790)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(580,580)" to="(760,580)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(580,500)" to="(760,500)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1220,300)" to="(1260,300)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1290,640)" to="(1290,650)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(1530,600)" to="(1530,610)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1330,560)" to="(1330,570)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(590,820)" to="(740,820)"/>
    <wire from="(780,610)" to="(930,610)"/>
    <wire from="(1120,300)" to="(1190,300)"/>
    <wire from="(580,660)" to="(670,660)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Constant"/>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(990,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
2 18 3 4 18 0 0 0
1 38 3 4 38
</a>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1310,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1310,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(1170,530)" name="BR32"/>
    <comp lib="6" loc="(817,739)" name="Text">
      <a name="text" val="INMEDIATO (0-15)"/>
    </comp>
    <comp lib="2" loc="(1690,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="6" loc="(799,604)" name="Text">
      <a name="text" val="(11-15)"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Constant"/>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="4" loc="(250,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(799,553)" name="Text">
      <a name="text" val="(16-20)"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(1420,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
0 4000007 4200008 4400000 4600003 4800003 4a00006 c03000
c13000 c23000 c33000 c43000 c53000
</a>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Constant"/>
    <comp lib="0" loc="(1250,540)" name="Constant"/>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Constant"/>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(802,504)" name="Text">
      <a name="text" val="(21-25)"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1550,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="label" val="Mux1"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLEXOR 2:1">
    <a name="circuit" val="MULTIPLEXOR 2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,53 Q69,63 73,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="98">2:1</text>
      <circ-port height="8" pin="250,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,100" width="10" x="95" y="75"/>
      <circ-port height="8" pin="160,250" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(250,40)" to="(370,40)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <comp lib="0" loc="(260,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(295,343)" name="Text">
      <a name="text" val="* Datos = DelayAND +DelayOR = 30PS + 30PS = 60PS"/>
    </comp>
    <comp lib="6" loc="(237,375)" name="Text">
      <a name="text" val="* Camino crítico = control = 75ps"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,311)" name="Text">
      <a name="text" val="* Control = DelayExtensorSigno + DelayNot + DelayAND + DelayOR = 10ps + 5ps + 30ps + 30ps = 75ps "/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
